
protesters	-0.2263
gun	-0.34
violence	-0.6249
harm	-0.5423
liberties	0.5106
terror	-0.5267
defeat	-0.4588
better	0.4404
gun	-0.34
Ok	0.296
surprised	0.2263
gun	-0.34
Gun	-0.34
gun	-0.34
Gun	-0.34
Arrested	-0.4767
gun	-0.34
Join	0.296
Daze	-0.1779
important	0.2023
gun	-0.34
Thank	0.3612
Justice	0.5267
stop	-0.296
gun	-0.34
support	0.4019
like	0.3612
slavery	-0.7003
friEND	0.4939
GUN	-0.34
GUN	-0.34
no	-0.296
liked	0.4215
Protesters	-0.2263
Gun	-0.34
excellent	0.5719
Good	0.4404
arguments	-0.4019
Confronting	-0.1531
oppressive	-0.4019
killers	-0.6486
vital	0.296
violence	-0.6249
gun	-0.34
matter	0.0258
fuck	-0.5423
gun	-0.34
protect	0.3818
justice	0.5267
allow	0.2263
significant	0.2023
gun	-0.34
Supreme	0.5574
Justice	0.5267
weaken	-0.4215
ability	0.3182
block	-0.4404
gun	-0.34
Gun	-0.34
damn	-0.4019
want	0.0772
ban	-0.5574
want	0.0772
gun	-0.34
number	0.0772
Death	-0.5994
Gun	-0.34
justice	0.5267
allow	0.2263
significant	0.2023
gun	-0.34
gt	0.2732
gt	0.2732
gt	0.2732
justice	0.5267
allow	0.2263
significant	0.2023
gun	-0.34
gt	0.2732
gt	0.2732
gt	0.2732
gun	-0.34
arguing	-0.4588
increase	0.3182
Mia	-0.296
Love	0.6369
Gun	-0.34
supports	0.3612
gun	-0.34
unsupported	-0.4019
gun	-0.34
fight	-0.3818
victims	-0.3182
gun	-0.34
violence	-0.6249
Gun	-0.34
gun	-0.34
Supreme	0.5574
Justice	0.5267
gun	-0.34
supporters	0.4404
demand	-0.128
clear	0.3818
Gun	-0.34
best	0.6369
help	0.4019
support	0.4019
gun	-0.34
lamented	-0.34
protect	0.3818
liberties	0.5106
Hell	-0.6808
gun	-0.34
No	-0.296
blame	-0.34
Praise	0.5574
Privilege	0.3612
want	0.0772
gun	-0.34
safety	0.4215
interesting	0.4019
gun	-0.34
solution	0.3182
Justice	0.5267
argues	-0.3818
Supreme	0.5574
Justice	0.5267
protested	-0.128
gun	-0.34
gun	-0.34
violates	-0.5106
gun	-0.34
Gun	-0.34
important	0.2023
Heroin	-0.4939
insane	-0.4019
Praise	0.5574
Privilege	0.3612
violence	-0.6249
unified	0.3818
gun	-0.34
nice	0.4215
gun	-0.34
gun	-0.34
want	0.0772
fascist	-0.5574
gun	-0.34
favor	0.4019
better	0.4404
gun	-0.34
weapons	-0.4404
No	-0.296
Survivor	0.3612
Gun	-0.34
GUN	-0.34
GOSSIP	-0.1779
Gun	-0.34
Ban	-0.5574
grieving	-0.5106
questioning	-0.1027
devil	-0.6597
threat	-0.5267
Great	0.6249
Glad	0.4588
cut	-0.2732
want	0.0772
gun	-0.34
want	0.0772
freedom	0.6369
gun	-0.34
assault	-0.5859
weapons	-0.4404
gun	-0.34
propaganda	-0.25
dumb	-0.5106
cares	0.4588
gun	-0.34
security	0.34
survived	0.5106
attack	-0.4767
gun	-0.34
'exploiting	-0.4404
victims	-0.3182
gun	-0.34
shocked	-0.3182
gun	-0.34
Gun	-0.34
gun	-0.34
supporter	0.2732
giving	0.34
gun	-0.34
Gun	-0.34
Survivor	0.3612
Challenges	0.0772
gun	-0.34
solve	0.2023
Demanding	-0.2263
gun	-0.34
like	0.3612
gun	-0.34
fear	-0.4939
weapons	-0.4404
gun	-0.34
upset	-0.3818
gun	-0.34
upset	-0.3818
plays	0.25
lies	-0.4215
confront	-0.1779
lies	-0.4215
truth	0.3182
gt	0.2732
gun	-0.34
death	-0.5994
care	0.4939
gun	-0.34
anti	-0.3182
gun	-0.34
demand	-0.128
gun	-0.34
gun	-0.34
likes	0.4215
support	0.4019
gun	-0.34
gun	-0.34
gun	-0.34
Gun	-0.34
gun	-0.34
violent	-0.5994
weapons	-0.4404
no	-0.296
gun	-0.34
worst	-0.6249
mad	-0.4939
win	0.5859
want	0.0772
nasty	-0.5574
truth	0.3182
harm	-0.5423
gun	-0.34
Gun	-0.34
Arrested	-0.4767
like	0.3612
intelligent	0.4588
enthusiast	0.3612
honest	0.5106
gun	-0.34
gun	-0.34
offends	-0.4588
gun	-0.34
gun	-0.34
unfocused	-0.4019
energy	0.2732
top	0.2023
gun	-0.34
Gun	-0.34
stopped	-0.2263
Gun	-0.34
gun	-0.34
energize	0.4767
parties	0.4019
discomfort	-0.4215
gun	-0.34
supporter	0.2732
gun	-0.34
pretty	0.4939
gun	-0.34
powerful	0.4215
Gun	-0.34
Arrested	-0.4767
amazing	0.5859
gun	-0.34
Perplexed	-0.3182
like	0.3612
Violent	-0.5994
crime	-0.5423
crime	-0.5423
gun	-0.34
Gun	-0.34
Alert	0.296
party	0.4019
gun	-0.34
winner	0.5859
nonsense	-0.4019
Good	0.4404
gun	-0.34
smart	0.4019
gun	-0.34
lol	0.4215
bitching	-0.2732
gun	-0.34
supports	0.3612
gun	-0.34
wrong	-0.4767
fake	-0.4767
protest	-0.25
supporters	0.4404
gun	-0.34
Gun	-0.34
gun	-0.34
stupidest	-0.5267
gun	-0.34
Gun	-0.34
worried	-0.296
Gun	-0.34
ass	-0.5423
gun	-0.34
violence	-0.6249
argue	-0.34
gun	-0.34
well	0.2732
gun	-0.34
gun	-0.34
matter	0.0258
gun	-0.34
violence	-0.6249
safety	0.4215
silly	0.0258
gratification	0.3818
gun	-0.34
tragedy	-0.6597
gun	-0.34
Liked	0.4215
Join	0.296
Gun	-0.34
Gun	-0.34
Promote	0.3818
Gun	-0.34
WANT	0.0772
WANT	0.0772
GUN	-0.34
WANT	0.0772
WANT	0.0772
GUN	-0.34
WANT	0.0772
WANT	0.0772
GUN	-0.34
protest	-0.25
walkouts	-0.1779
gun	-0.34
support	0.4019
gun	-0.34
violence	-0.6249
exclusive	0.128
like	0.3612
safety	0.4215
strong	0.5106
fighting	-0.3612
gun	-0.34
safety	0.4215
strength	0.4939
progress	0.4215
gun	-0.34
fit	0.3612
gun	-0.34
Gun	-0.34
Gun	-0.34
gun	-0.34
gun	-0.34
gun	-0.34
anti	-0.3182
gun	-0.34
dumb	-0.5106
hell	-0.6808
enslave	-0.6249
gun	-0.34
responsible	0.3182
gun	-0.34
Death	-0.5994
'Disgusting	-0.5267
Gun	-0.34
'Insult	-0.5106
Killed	-0.6705
LOST	-0.3182
LOVED	0.5994
SCREAMING	-0.3818
GUN	-0.34
PAIN	-0.5106
WANT	0.0772
CARE	0.4939
WANT	0.0772
HATE	-0.5719
GUN	-0.34
MISTAKE	-0.34
Gun	-0.34
Fails	-0.4215
Interest	0.4588
excuse	0.0772
gun	-0.34
passionate	0.5267
passionate	0.5267
victims	-0.3182
gun	-0.34
violence	-0.6249
LOVE	0.6369
gun	-0.34
gun	-0.34
gun	-0.34
protect	0.3818
irony	-0.0516
Gun	-0.34
Perfect	0.5719
Protesting	-0.4215
Gun	-0.34
Gun	-0.34
like	0.3612
hell	-0.6808
want	0.0772
bad	-0.5423
shit	-0.5574
like	0.3612
gun	-0.34
want	0.0772
innocent	0.34
allow	0.2263
increase	0.3182
crime	-0.5423
Killer	-0.6486
gun	-0.34
propaganda	-0.25
lurk	-0.2023
war	-0.5994
survivor	0.3612
gun	-0.34
murders	-0.6124
gun	-0.34
Gun	-0.34
Gun	-0.34
truth	0.3182
anti	-0.3182
gun	-0.34
denied	-0.4404
gun	-0.34
Gun	-0.34
stop	-0.296
ill	-0.4215
Gun	-0.34
stop	-0.296
supremacist	0.128
crime	-0.5423
blame	-0.34
blame	-0.34
Gun	-0.34
great	0.6249
huge	0.3182
threat	-0.5267
good	0.4404
Protesters	-0.2263
Gun	-0.34
Killer	-0.6486
supports	0.3612
gun	-0.34
tough	-0.128
gun	-0.34
protesting	-0.4215
gun	-0.34
blaming	-0.4939
gun	-0.34
zealots	-0.2023
argument	-0.3612
gun	-0.34
protest	-0.25
gun	-0.34
violence	-0.6249
dead	-0.6486
Gun	-0.34
hero	0.5574
gun	-0.34
Killer	-0.6486
gun	-0.34
slavery	-0.7003
like	0.3612
Killer	-0.6486
argument	-0.3612
want	0.0772
gun	-0.34
idiotic	-0.5574
want	0.0772
safety	0.4215
security	0.34
gun	-0.34
approved	0.4215
tougher	0.1779
gun	-0.34
gun	-0.34
violence	-0.6249
Enthusiasts	0.34
Gun	-0.34
Gun	-0.34
slavery	-0.7003
limited	-0.2263
restricted	-0.3818
easily	0.34
want	0.0772
freed	0.4019
agree	0.3612
gun	-0.34
support	0.4019
fears	-0.4215
Great	0.6249
Gun	-0.34
Protest	-0.25
fighting	-0.3612
gun	-0.34
gun	-0.34
Gun	-0.34
Gun	-0.34
hero	0.5574
gun	-0.34
losing	-0.3818
gun	-0.34
gun	-0.34
enthusiasts	0.34
fear	-0.4939
greater	0.3612
gun	-0.34
drop	-0.2732
gun	-0.34
Stop	-0.296
violent	-0.5994
respect	0.4767
gun	-0.34
violence	-0.6249
Gun	-0.34
gun	-0.34
pressure	-0.296
gun	-0.34
gun	-0.34
clear	0.3818
infringement	-0.4767
clear	0.3818
violation	-0.4939
Killer	-0.6486
gun	-0.34
amusing	0.3818
gun	-0.34
gun	-0.34
gun	-0.34
Fuck	-0.5423
gun	-0.34
gun	-0.34
stupid	-0.5267
heroes	0.5106
fought	-0.3182
gun	-0.34
Gun	-0.34
Gun	-0.34
gun	-0.34
support	0.4019
gun	-0.34
protest	-0.25
gun	-0.34
assaulting	-0.5106
Gun	-0.34
enjoy	0.4939
heroes	0.5106
favorite	0.4588
hope	0.4404
progress	0.4215
favor	0.4019
gun	-0.34
gun	-0.34
succeed	0.4939
gun	-0.34
Gun	-0.34
want	0.0772
gun	-0.34
good	0.4404
luck	0.4588
reaching	0.2023
gun	-0.34
gun	-0.34
BULLY	-0.4939
Gun	-0.34
talented	0.5106
like	0.3612
MORON	-0.4939
Gun	-0.34
like	0.3612
stop	-0.296
like	0.3612
gun	-0.34
illegal	-0.5574
ill	-0.4215
gun	-0.34
Suicide	-0.6705
death	-0.5994
Suicide	-0.6705
important	0.2023
opportunity	0.4215
gun	-0.34
good	0.4404
argument	-0.3612
gun	-0.34
argument	-0.3612
Gun	-0.34
love	0.6369
please	0.3182
mad	-0.4939
mad	-0.4939
victims	-0.3182
gun	-0.34
violence	-0.6249
gun	-0.34
flattering	0.3182
amusing	0.3818
like	0.3612
gun	-0.34
gun	-0.34
favor	0.4019
gun	-0.34
fooling	-0.4019
assault	-0.5859
weapons	-0.4404
stop	-0.296
violence	-0.6249
Killer	-0.6486
Gun	-0.34
Progress	0.4215
Slavery	-0.7003
sad	-0.4767
gun	-0.34
Gun	-0.34
enthusiasts	0.34
gun	-0.34
lies	-0.4215
defeat	-0.4588
fears	-0.4215
gun	-0.34
contradicted	-0.3182
gun	-0.34
gun	-0.34
gun	-0.34
stop	-0.296
killing	-0.6597
Gun	-0.34
matters	0.0258
killed	-0.6705
kind	0.5267
energy	0.2732
Gun	-0.34
gun	-0.34
protest	-0.25
matter	0.0258
protest	-0.25
problem	-0.4019
Support	0.4019
Gun	-0.34
RIGGED	-0.3612
ALERT	0.296
contradictory	-0.34
gun	-0.34
Trauma	-0.4215
helping	0.296
gun	-0.34
dumb	-0.5106
shit	-0.5574
ironic	-0.128
gun	-0.34
WANT	0.0772
No	-0.296
EASY	0.4404
HUGE	0.3182
serious	-0.0772
security	0.34
survivor	0.3612
gun	-0.34
problem	-0.4019
gun	-0.34
protests	-0.2263
matter	0.0258
gun	-0.34
like	0.3612
protests	-0.2263
Interesting	0.4019
want	0.0772
gun	-0.34
shit	-0.5574
fan	0.3182
gun	-0.34
Survivor	0.3612
Gun	-0.34
gun	-0.34
chance	0.25
Gun	-0.34
Share	0.296
suck	-0.4404
Cutting	-0.128
Gun	-0.34
Free	0.5106
Gun	-0.34
gun	-0.34
fit	0.3612
defense	0.128
bad	-0.5423
gun	-0.34
gun	-0.34
Survivor	0.3612
Gun	-0.34
liked	0.4215
Protesters	-0.2263
Gun	-0.34
stop	-0.296
bad	-0.5423
gun	-0.34
pissed	-0.6369
punishment	-0.4939
gun	-0.34
like	0.3612
gun	-0.34
playing	0.2023
gun	-0.34
want	0.0772
shit	-0.5574
blame	-0.34
gun	-0.34
shit	-0.5574
honestly	0.4588
gun	-0.34
No	-0.296
stop	-0.296
gun	-0.34
wrong	-0.4767
gun	-0.34
ironic	-0.128
Good	0.4404
Care	0.4939
Gun	-0.34
Lowe	0.128
Killer	-0.6486
gun	-0.34
gun	-0.34
Ignore	-0.3612
Gun	-0.34
hand	0.4939
hand	0.4939
protest	-0.25
protest	-0.25
gun	-0.34
Gun	-0.34
joyful	0.5994
Glee	0.6369
gun	-0.34
gun	-0.34
manipulation	-0.296
true	0.4215
gun	-0.34
protesters	-0.2263
gun	-0.34
solution	0.3182
NO	-0.296
Well	0.2732
want	0.0772
illegal	-0.5574
wrong	-0.4767
illegal	-0.5574
Huge	0.3182
protest	-0.25
Gun	-0.34
favorite	0.4588
top	0.2023
gun	-0.34
obstacles	-0.3818
Gun	-0.34
encourages	0.4404
allow	0.2263
gun	-0.34
Support	0.4019
gun	-0.34
responsible	0.3182
gun	-0.34
sad	-0.4767
gun	-0.34
No	-0.296
gun	-0.34
gun	-0.34
stop	-0.296
killing	-0.6597
threats	-0.4215
launched	0.128
gun	-0.34
fight	-0.3818
allow	0.2263
protect	0.3818
want	0.0772
free	0.5106
gun	-0.34
gun	-0.34
assault	-0.5859
weapons	-0.4404
ban	-0.5574
ban	-0.5574
gun	-0.34
fuck	-0.5423
gun	-0.34
gun	-0.34
violated	-0.5267
want	0.0772
join	0.296
Warns	-0.1027
'Progress	0.4215
Slavery	-0.7003
Survivor	0.3612
Gun	-0.34
gun	-0.34
Liberty	0.5267
gun	-0.34
truth	0.3182
gun	-0.34
prevent	0.0258
weapon	-0.296
stupid	-0.5267
gun	-0.34
trust	0.5106
fighter	0.1531
weapons	-0.4404
nasty	-0.5574
truth	0.3182
harm	-0.5423
gun	-0.34
nasty	-0.5574
truth	0.3182
harm	-0.5423
gun	-0.34
Gun	-0.34
gun	-0.34
suffered	-0.4939
profits	0.4404
no	-0.296
fears	-0.4215
gun	-0.34
innocent	0.34
ass	-0.5423
shoot	-0.34
gun	-0.34
agree	0.3612
killing	-0.6597
entertainment	0.4215
appreciate	0.4019
like	0.3612
straight	0.2263
agree	0.3612
gun	-0.34
worst	-0.6249
stop	-0.296
survivor	0.3612
tired	-0.4404
ass	-0.5423
failing	-0.5106
gun	-0.34
gun	-0.34
gun	-0.34
stupid	-0.5267
strong	0.5106
gun	-0.34
rich	0.5574
gun	-0.34
true	0.4215
like	0.3612
like	0.3612
gun	-0.34
gun	-0.34
value	0.34
legally	0.1027
careful	0.1531
gun	-0.34
Hopefully	0.4019
gun	-0.34
Great	0.6249
liked	0.4215
SICK	-0.5106
Gun	-0.34
like	0.3612
gun	-0.34
BAN	-0.5574
gun	-0.34
support	0.4019
gun	-0.34
awkward	-0.1531
smile	0.3612
like	0.3612
regretted	-0.3818
gun	-0.34
agree	0.3612
agree	0.3612
gun	-0.34
Gun	-0.34
like	0.3612
gun	-0.34
energy	0.2732
gun	-0.34
matter	0.0258
Amazing	0.5859
intelligent	0.4588
friends	0.4767
racist	-0.6124
racist	-0.6124
encourages	0.4404
allow	0.2263
gun	-0.34
gun	-0.34
No	-0.296
fuck	-0.5423
yes	0.4019
gun	-0.34
like	0.3612
idiot	-0.5106
gun	-0.34
good	0.4404
safety	0.4215
Gun	-0.34
want	0.0772
gun	-0.34
Gun	-0.34
Sickening	-0.5267
stop	-0.296
allow	0.2263
gun	-0.34
stop	-0.296
gun	-0.34
Gun	-0.34
good	0.4404
Gun	-0.34
Promote	0.3818
Gun	-0.34
Warns	-0.1027
'Progress	0.4215
Slavery	-0.7003
criminals	-0.5719
gun	-0.34
successful	0.5859
Lol	0.4215
inspiring	0.4215
friendly	0.4939
safety	0.4215
respect	0.4767
gun	-0.34
No	-0.296
better	0.4404
gun	-0.34
clearly	0.4019
okay	0.2263
Killer	-0.6486
Gun	-0.34
Progress	0.4215
Slavery	-0.7003
good	0.4404
commit	0.296
gun	-0.34
support	0.4019
lost	-0.3182
gun	-0.34
special	0.4019
interest	0.4588
interesting	0.4019
blocking	-0.3818
gun	-0.34
gun	-0.34
misinformation	-0.3182
gun	-0.34
free	0.5106
like	0.3612
disagree	-0.3818
gun	-0.34
protest	-0.25
Stop	-0.296
Like	0.3612
gun	-0.34
Killer	-0.6486
Gun	-0.34
Challenges	0.0772
Fighting	-0.3612
Gun	-0.34
Gun	-0.34
Support	0.4019
gun	-0.34
prevent	0.0258
Gun	-0.34
Support	0.4019
Killer	-0.6486
Gun	-0.34
Progress	0.4215
Slavery	-0.7003
dead	-0.6486
gun	-0.34
refuse	-0.296
gun	-0.34
wrong	-0.4767
energy	0.2732
gun	-0.34
courage	0.4939
troubled	-0.4588
honest	0.5106
heroine	0.5719
sick	-0.5106
matter	0.0258
like	0.3612
wish	0.4019
innocent	0.34
disgusting	-0.5267
want	0.0772
gun	-0.34
wishing	0.2263
Assault	-0.5859
Gun	-0.34
Killer	-0.6486
Gun	-0.34
Progress	0.4215
gun	-0.34
shit	-0.5574
assault	-0.5859
hard	-0.1027
gun	-0.34
wrong	-0.4767
Screw	-0.1027
gun	-0.34
demand	-0.128
gun	-0.34
Promote	0.3818
Gun	-0.34
laughing	0.4939
want	0.0772
gun	-0.34
like	0.3612
protest	-0.25
gt	0.2732
gt	0.2732
protest	-0.25
gun	-0.34
like	0.3612
gun	-0.34
Gun	-0.34
bitch	-0.5859
forget	-0.2263
great	0.6249
lack	-0.3182
inability	-0.4019
gun	-0.34
like	0.3612
easy	0.4404
gun	-0.34
weapon	-0.296
truly	0.4404
Gun	-0.34
violence	-0.6249
please	0.3182
block	-0.4404
retard	-0.5267
Gun	-0.34
No	-0.296
Matter	0.0258
Ignorant	-0.2732
Playing	0.2023
Proud	0.4767
sorry	-0.0772
gun	-0.34
care	0.4939
loves	0.5719
loves	0.5719
gun	-0.34
stronger	0.3818
gun	-0.34
greatest	0.6369
gun	-0.34
gun	-0.34
trivialize	-0.2732
matter	0.0258
gun	-0.34
Matter	0.0258
gun	-0.34
violence	-0.6249
violence	-0.6249
serious	-0.0772
gun	-0.34
sure	0.3182
GUN	-0.34
ILL	-0.4215
gun	-0.34
good	0.4404
Gun	-0.34
Promote	0.3818
Crazy	-0.34
gun	-0.34
lol	0.4215
problem	-0.4019
stronger	0.3818
gun	-0.34
WTF	-0.5859
Gun	-0.34
gun	-0.34
lazy	-0.3612
Gun	-0.34
Like	0.3612
Special	0.4019
Want	0.0772
Bullying	-0.5994
Horrific	-0.6597
Lack	-0.3182
Gun	-0.34
Bullying	-0.5994
FAIL	-0.5423
Gun	-0.34
ly	0.5574
gun	-0.34
scapegoat	-0.4019
criticizing	-0.3612
gun	-0.34
argument	-0.3612
share	0.296
fight	-0.3818
gun	-0.34
Huge	0.3182
Gun	-0.34
survivor	0.3612
gun	-0.34
please	0.3182
stop	-0.296
support	0.4019
Gun	-0.34
Gun	-0.34
gun	-0.34
Survivor	0.3612
Gun	-0.34
Survivor	0.3612
Gun	-0.34
Gun	-0.34
gun	-0.34
argument	-0.3612
fresh	0.3182
like	0.3612
significant	0.2023
Survivor	0.3612
Gun	-0.34
gun	-0.34
Gun	-0.34
Unjust	-0.5106
support	0.4019
gun	-0.34
Fight	-0.3818
Gun	-0.34
Shit	-0.5574
No	-0.296
Stop	-0.296
Care	0.4939
Assault	-0.5859
Gun	-0.34
gun	-0.34
fighting	-0.3612
better	0.4404
gun	-0.34
gun	-0.34
Challenges	0.0772
Killer	-0.6486
Gun	-0.34
passionate	0.5267
anti	-0.3182
God	0.2732
Gun	-0.34
HA	0.34
GUN	-0.34
good	0.4404
gUN	-0.34
Killer	-0.6486
Importance	0.3612
Gun	-0.34
gun	-0.34
Assault	-0.5859
Gun	-0.34
gun	-0.34
want	0.0772
good	0.4404
gun	-0.34
loathe	-0.4939
propaganda	-0.25
obsession	-0.34
argument	-0.3612
helpful	0.4215
Killer	-0.6486
Gun	-0.34
gun	-0.34
backs	-0.0516
obsolete	-0.296
Protesting	-0.4215
Gun	-0.34
gun	-0.34
gun	-0.34
violence	-0.6249
Support	0.4019
gun	-0.34
murdering	-0.6486
Protesting	-0.4215
Gun	-0.34
gun	-0.34
arguing	-0.4588
drown	-0.5719
stupid	-0.5267
gun	-0.34
gun	-0.34
best	0.6369
lazy	-0.3612
worst	-0.6249
Stop	-0.296
Gun	-0.34
Ignorance	-0.3612
want	0.0772
fight	-0.3818
great	0.6249
Gun	-0.34
Ignorance	-0.3612
want	0.0772
fight	-0.3818
great	0.6249
Gun	-0.34
Ignorance	-0.3612
want	0.0772
fight	-0.3818
great	0.6249
Gun	-0.34
Ignorance	-0.3612
want	0.0772
fight	-0.3818
Admits	0.296
True	0.4215
Gun	-0.34
emotional	0.1531
arguments	-0.4019
gun	-0.34
complaining	-0.2023
losing	-0.3818
gun	-0.34
want	0.0772
solve	0.2023
problems	-0.4019
want	0.0772
solve	0.2023
problems	-0.4019
gun	-0.34
battle	-0.3818
gun	-0.34
gun	-0.34
violence	-0.6249
alone	-0.25
gun	-0.34
determined	0.34
honest	0.5106
Gun	-0.34
Protesting	-0.4215
Gun	-0.34
forget	-0.2263
Proud	0.4767
join	0.296
friends	0.4767
critical	-0.3182
gun	-0.34
sad	-0.4767
gun	-0.34
benefits	0.3818
death	-0.5994
beating	-0.4588
death	-0.5994
gun	-0.34
badly	-0.4767
fine	0.2023
dick	-0.5106
gun	-0.34
protest	-0.25
gun	-0.34
protesting	-0.4215
killings	-0.6705
winners	0.4767
losers	-0.5267
problem	-0.4019
problem	-0.4019
demanding	-0.2263
gun	-0.34
Niggas	-0.34
killed	-0.6705
shit	-0.5574
gun	-0.34
smh	-0.3182
want	0.0772
Yep	0.296
gun	-0.34
ignorant	-0.2732
arguments	-0.4019
gun	-0.34
'Likes	0.4215
Gun	-0.34
survivor	0.3612
gun	-0.34
Gun	-0.34
hard	-0.1027
Gun	-0.34
Gun	-0.34
crime	-0.5423
Gun	-0.34
Gun	-0.34
Gun	-0.34
want	0.0772
gun	-0.34
gun	-0.34
no	-0.296
no	-0.296
support	0.4019
Gun	-0.34
support	0.4019
problem	-0.4019
gun	-0.34
gun	-0.34
gun	-0.34
gun	-0.34
protesting	-0.4215
gun	-0.34
want	0.0772
gun	-0.34
succeeding	0.4939
matter	0.0258
lost	-0.3182
solve	0.2023
problems	-0.4019
Party	0.4019
DUMB	-0.5106
FU	-0.6908
hell	-0.6808
ass	-0.5423
shoot	-0.34
Gun	-0.34
top	0.2023
gun	-0.34
protesting	-0.4215
gun	-0.34
better	0.4404
Gun	-0.34
criminal	-0.5267
Gun	-0.34
no	-0.296
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
Support	0.4019
Gun	-0.34
gun	-0.34
agree	0.3612
respect	0.4767
gun	-0.34
gun	-0.34
ban	-0.5574
want	0.0772
scare	-0.4939
Support	0.4019
Gun	-0.34
carefully	0.128
aggressively	-0.3182
Swift	0.2023
Gun	-0.34
Gun	-0.34
certain	0.2732
weapon	-0.296
restricting	-0.3818
forced	-0.4588
Want	0.0772
Gun	-0.34
gun	-0.34
murderers	-0.6486
rapist	-0.7096
criminals	-0.5719
affected	-0.1531
wish	0.4019
protect	0.3818
Support	0.4019
embarrassing	-0.3818
embarrasses	-0.4019
no	-0.296
shit	-0.5574
hating	-0.5106
gun	-0.34
Dear	0.3818
wrong	-0.4767
amazing	0.5859
gun	-0.34
violence	-0.6249
save	0.4939
gun	-0.34
gun	-0.34
Swift	0.2023
defense	0.128
support	0.4019
gun	-0.34
special	0.4019
kind	0.5267
stupid	-0.5267
Killer	-0.6486
Gun	-0.34
fight	-0.3818
gun	-0.34
battle	-0.3818
Gun	-0.34
create	0.2732
gun	-0.34
want	0.0772
NO	-0.296
Killer	-0.6486
Gun	-0.34
gun	-0.34
responsible	0.3182
gun	-0.34
Killer	-0.6486
wrong	-0.4767
special	0.4019
crazy	-0.34
gun	-0.34
LEGALLY	0.1027
MURDER	-0.6908
protesting	-0.4215
gun	-0.34
proud	0.4767
gun	-0.34
Gun	-0.34
Ignorance	-0.3612
gun	-0.34
argument	-0.3612
fun	0.5106
gun	-0.34
worships	0.34
gun	-0.34
help	0.4019
Fuck	-0.5423
No	-0.296
protect	0.3818
gun	-0.34
hard	-0.1027
Gun	-0.34
want	0.0772
stronger	0.3818
gun	-0.34
interested	0.4019
safe	0.4404
Want	0.0772
Gun	-0.34
support	0.4019
gun	-0.34
gun	-0.34
idiot	-0.5106
happy	0.5719
gun	-0.34
fight	-0.3818
Great	0.6249
gun	-0.34
Unbelievable	0.2023
GUN	-0.34
Chilling	-0.0258
Gun	-0.34
gun	-0.34
gun	-0.34
Thanks	0.4404
Thanks	0.4404
Liked	0.4215
gun	-0.34
frauds	-0.5106
gun	-0.34
solve	0.2023
killings	-0.6705
confused	-0.3182
gun	-0.34
killings	-0.6705
bad	-0.5423
victims	-0.3182
hurt	-0.5267
terrorize	-0.6486
straight	0.2263
applaud	0.4588
dick	-0.5106
gun	-0.34
exhausting	-0.3612
supporters	0.4404
want	0.0772
gun	-0.34
ban	-0.5574
weapons	-0.4404
destruction	-0.5719
BAN	-0.5574
freely	0.4404
like	0.3612
hard	-0.1027
gun	-0.34
safety	0.4215
gun	-0.34
Protests	-0.2263
gun	-0.34
Gun	-0.34
Protests	-0.2263
gun	-0.34
protesting	-0.4215
gun	-0.34
better	0.4404
forget	-0.2263
funny	0.4404
funny	0.4404
gun	-0.34
easy	0.4404
gain	0.5267
support	0.4019
support	0.4019
gun	-0.34
No	-0.296
hiding	-0.296
crying	-0.4767
motivation	0.34
Gun	-0.34
Stop	-0.296
party	0.4019
fear	-0.4939
mongering	-0.2023
Ready	0.3612
Warns	-0.1027
Misinformed	-0.3818
no	-0.296
lobby	0.0258
gun	-0.34
kill	-0.6908
want	0.0772
friends	0.4767
agree	0.3612
like	0.3612
gun	-0.34
gun	-0.34
kill	-0.6908
want	0.0772
friends	0.4767
agree	0.3612
Ready	0.3612
Warns	-0.1027
lobby	0.0258
chance	0.25
Gun	-0.34
gun	-0.34
applaud	0.4588
gun	-0.34
Yes	0.4019
safe	0.4404
legal	0.128
gun	-0.34
ignorant	-0.2732
propaganda	-0.25
legal	0.128
gun	-0.34
irony	-0.0516
gun	-0.34
violence	-0.6249
wrong	-0.4767
gun	-0.34
smart	0.4019
gun	-0.34
Support	0.4019
Gun	-0.34
gun	-0.34
glorifying	0.5267
gun	-0.34
violence	-0.6249
play	0.34
glorify	0.5719
gun	-0.34
violence	-0.6249
Dead	-0.6486
pretty	0.4939
good	0.4404
gun	-0.34
gun	-0.34
demand	-0.128
gun	-0.34
gun	-0.34
GUN	-0.34
fun	0.5106
praising	0.5423
gun	-0.34
Funny	0.4404
Gun	-0.34
Protests	-0.2263
Dear	0.3818
clear	0.3818
want	0.0772
gun	-0.34
ignore	-0.3612
comfortable	0.5106
Gun	-0.34
Gun	-0.34
like	0.3612
wrong	-0.4767
gun	-0.34
protect	0.3818
attack	-0.4767
good	0.4404
gun	-0.34
alive	0.3818
victims	-0.3182
Love	0.6369
gun	-0.34
supporter	0.2732
supporter	0.2732
terrorist	-0.6908
terrorism	-0.6808
destroyed	-0.4939
Gun	-0.34
gun	-0.34
gun	-0.34
gun	-0.34
ban	-0.5574
ass	-0.5423
bitch	-0.5859
consent	0.2263
gun	-0.34
die	-0.5994
support	0.4019
gun	-0.34
love	0.6369
gun	-0.34
SUPPORT	0.4019
like	0.3612
GUN	-0.34
YES	0.4019
PLEASE	0.3182
gun	-0.34
FUCK	-0.5423
SPECIAL	0.4019
supported	0.3182
gun	-0.34
wishing	0.2263
lose	-0.4019
Gun	-0.34
huge	0.3182
gun	-0.34
gun	-0.34
want	0.0772
scream	-0.4019
bad	-0.5423
fit	0.3612
gun	-0.34
complain	-0.3612
gun	-0.34
fascinating	0.5423
strong	0.5106
gun	-0.34
protest	-0.25
gun	-0.34
demand	-0.128
gun	-0.34
POWERFUL	0.4215
proud	0.4767
fighting	-0.3612
gun	-0.34
gun	-0.34
gun	-0.34
kill	-0.6908
kill	-0.6908
hurt	-0.5267
want	0.0772
gun	-0.34
supporting	0.4404
important	0.2023
excuse	0.0772
Huge	0.3182
Gun	-0.34
gun	-0.34
gun	-0.34
No	-0.296
bastard	-0.5423
Protesters	-0.2263
Gun	-0.34
Huge	0.3182
Gun	-0.34
survivor	0.3612
tired	-0.4404
ass	-0.5423
failing	-0.5106
gun	-0.34
gun	-0.34
wow	0.5859
Support	0.4019
Gun	-0.34
gun	-0.34
gun	-0.34
Great	0.6249
brutally	-0.6124
gun	-0.34
favors	0.25
gun	-0.34
gun	-0.34
Grief	-0.4939
Inspires	0.4404
Huge	0.3182
Gun	-0.34
Protests	-0.2263
supporters	0.4404
'inspired	0.4939
resolve	0.3818
solidarity'	0.296
protest	-0.25
gun	-0.34
Support	0.4019
gun	-0.34
No	-0.296
poison	-0.5423
lying	-0.5267
gun	-0.34
demand	-0.128
gun	-0.34
Protesters	-0.2263
Gun	-0.34
Gun	-0.34
Prison	-0.5106
gun	-0.34
responsible	0.3182
assassination	-0.5994
gun	-0.34
survivor	0.3612
gun	-0.34
Huge	0.3182
Gun	-0.34
grief	-0.4939
frustration	-0.4767
inaction	-0.25
gun	-0.34
greatest	0.6369
gun	-0.34
gun	-0.34
attracts	0.4019
shit	-0.5574
savage	-0.4588
want	0.0772
gun	-0.34
Gun	-0.34
Violence	-0.6249
Join	0.296
Fight	-0.3818
Support	0.4019
gun	-0.34
support	0.4019
demanded	-0.2263
greatest	0.6369
gun	-0.34
survivor	0.3612
gun	-0.34
Huge	0.3182
Gun	-0.34
weird	-0.1779
faggot	-0.6597
ass	-0.5423
gun	-0.34
like	0.3612
gun	-0.34
protests	-0.2263
protest	-0.25
interested	0.4019
argument	-0.3612
gun	-0.34
demand	-0.128
gun	-0.34
gun	-0.34
fuck	-0.5423
gun	-0.34
Shoot	-0.34
Gun	-0.34
Gun	-0.34
crime	-0.5423
honestly	0.4588
support	0.4019
gun	-0.34
like	0.3612
Gun	-0.34
Boycott	-0.3182
Promote	0.3818
Gun	-0.34
confused	-0.3182
support	0.4019
gun	-0.34
gun	-0.34
Liberty	0.5267
irony	-0.0516
confused	-0.3182
support	0.4019
active	0.4019
gun	-0.34
want	0.0772
save	0.4939
stop	-0.296
giving	0.34
innocent	0.34
demand	-0.128
demand	-0.128
gun	-0.34
Stop	-0.296
giving	0.34
hard	-0.1027
gun	-0.34
killed	-0.6705
friend	0.4939
gun	-0.34
gun	-0.34
Gun	-0.34
damned	-0.3818
seriously	-0.1779
Gun	-0.34
proud	0.4767
agree	0.3612
gun	-0.34
protect	0.3818
gun	-0.34
demand	-0.128
gun	-0.34
questionable	-0.296
easy	0.4404
active	0.4019
want	0.0772
punished	-0.4588
inaction	-0.25
like	0.3612
gun	-0.34
kiss	0.4215
ass	-0.5423
gun	-0.34
Huge	0.3182
Gun	-0.34
gun	-0.34
stopped	-0.2263
gun	-0.34
violence	-0.6249
victims	-0.3182
fight	-0.3818
stronger	0.3818
gun	-0.34
playing	0.2023
gun	-0.34
Gun	-0.34
victims	-0.3182
gun	-0.34
security	0.34
protect	0.3818
irony	-0.0516
astounding	0.4215
protest	-0.25
support	0.4019
gun	-0.34
supporting	0.4404
Gun	-0.34
disappointed	-0.4767
killer	-0.6486
gun	-0.34
gun	-0.34
fuck	-0.5423
lol	0.4215
gun	-0.34
like	0.3612
praise	0.5574
gun	-0.34
problem	-0.4019
Grief	-0.4939
Inspires	0.4404
Huge	0.3182
Gun	-0.34
Protests	-0.2263
proud	0.4767
Wish	0.4019
gun	-0.34
Killer	-0.6486
Discouraged	-0.4019
Gun	-0.34
Walkouts	-0.1779
Gun	-0.34
proud	0.4767
Gun	-0.34
gun	-0.34
safety	0.4215
Gun	-0.34
gun	-0.34
Gun	-0.34
Fuck	-0.5423
gun	-0.34
friends	0.4767
Gun	-0.34
admire	0.4767
protests	-0.2263
gun	-0.34
prevent	0.0258
crime	-0.5423
illegal	-0.5574
spam	-0.3612
gun	-0.34
gun	-0.34
outraged	-0.5423
like	0.3612
gun	-0.34
want	0.0772
gun	-0.34
ban	-0.5574
weak	-0.4404
fearful	-0.4939
gun	-0.34
Gun	-0.34
Gun	-0.34
Join	0.296
Protesters	-0.2263
Gun	-0.34
gun	-0.34
supporter	0.2732
screamed	-0.3182
top	0.2023
cried	-0.3818
anger	-0.5719
friends	0.4767
screamed	-0.3182
gun	-0.34
proud	0.4767
Join	0.296
Protesters	-0.2263
Gun	-0.34
Gun	-0.34
better	0.4404
comprehensive	0.25
gun	-0.34
gun	-0.34
NO	-0.296
gun	-0.34
gun	-0.34
hard	-0.1027
gun	-0.34
racist	-0.6124
gun	-0.34
Niggas	-0.34
legally	0.1027
Gun	-0.34
protests	-0.2263
Gun	-0.34
want	0.0772
gun	-0.34
Like	0.3612
dream	0.25
gun	-0.34
want	0.0772
gun	-0.34
want	0.0772
murderous	-0.6369
wish	0.4019
sadly	-0.4215
perfect	0.5719
Gun	-0.34
proud	0.4767
gun	-0.34
worth	0.2263
gun	-0.34
gun	-0.34
gun	-0.34
Gun	-0.34
gun	-0.34
battle	-0.3818
Gun	-0.34
'Fake	-0.4767
Prison	-0.5106
gun	-0.34
gun	-0.34
agree	0.3612
favorite	0.4588
gun	-0.34
gun	-0.34
lose	-0.4019
care	0.4939
shit	-0.5574
like	0.3612
parties	0.4019
gun	-0.34
block	-0.4404
Gun	-0.34
protest	-0.25
walkouts	-0.1779
gun	-0.34
complaining	-0.2023
gun	-0.34
protests	-0.2263
arguments	-0.4019
gun	-0.34
Fuck	-0.5423
gun	-0.34
stop	-0.296
worry	-0.4404
appreciate	0.4019
honest	0.5106
gun	-0.34
gun	-0.34
proud	0.4767
gun	-0.34
gun	-0.34
proud	0.4767
gun	-0.34
Gun	-0.34
lobby	0.0258
worried	-0.296
gun	-0.34
Huge	0.3182
Gun	-0.34
Protesters	-0.2263
Protesters	-0.2263
gun	-0.34
Huge	0.3182
gun	-0.34
demand	-0.128
gun	-0.34
Gun	-0.34
security	0.34
hilarious	0.4019
gun	-0.34
burden	-0.4404
insanity	-0.5719
want	0.0772
gun	-0.34
safety	0.4215
gun	-0.34
stop	-0.296
worry	-0.4404
gun	-0.34
demanding	-0.2263
pleasure	0.5719
gun	-0.34
supports	0.3612
cool	0.3182
Thank	0.3612
supporting	0.4404
want	0.0772
lose	-0.4019
important	0.2023
HUGE	0.3182
CARE	0.4939
gun	-0.34
demand	-0.128
gun	-0.34
gun	-0.34
violence	-0.6249
gun	-0.34
coward	-0.4588
wrong	-0.4767
Killer	-0.6486
gun	-0.34
Gun	-0.34
stop	-0.296
killing	-0.6597
messy	-0.3612
shit	-0.5574
matter	0.0258
Nah	-0.1027
no	-0.296
support	0.4019
support	0.4019
gun	-0.34
defeat	-0.4588
gun	-0.34
lobby	0.0258
expose	-0.1531
gun	-0.34
Gun	-0.34
'free	0.5106
bad	-0.5423
war	-0.5994
win	0.5859
sure	0.3182
agree	0.3612
gun	-0.34
Fight	-0.3818
belittle	-0.4404
agree	0.3612
gun	-0.34
solution	0.3182
like	0.3612
gun	-0.34
enthusiasts	0.34
protesting	-0.4215
gun	-0.34
friends	0.4767
killed	-0.6705
no	-0.296
gun	-0.34
proud	0.4767
friends	0.4767
gun	-0.34
matters	0.0258
gun	-0.34
gun	-0.34
gun	-0.34
Gun	-0.34
Safety	0.4215
comprehensive	0.25
gun	-0.34
gun	-0.34
favor	0.4019
gun	-0.34
gun	-0.34
support	0.4019
Support	0.4019
gun	-0.34
okay	0.2263
energy	0.2732
gun	-0.34
kill	-0.6908
Gun	-0.34
Gun	-0.34
illness	-0.4019
gun	-0.34
guilty	-0.4215
victims	-0.3182
violence	-0.6249
problem	-0.4019
illness	-0.4019
gun	-0.34
important	0.2023
doubt	-0.3612
curious	0.3182
support	0.4019
gun	-0.34
unbiased	-0.0258
gun	-0.34
demand	-0.128
gun	-0.34
support	0.4019
effective	0.4767
gun	-0.34
gun	-0.34
capable	0.3818
wrong	-0.4767
good	0.4404
gun	-0.34
gun	-0.34
Gun	-0.34
gun	-0.34
dear	0.3818
friends	0.4767
gun	-0.34
shit	-0.5574
fighting	-0.3612
gun	-0.34
violence	-0.6249
ass	-0.5423
fuck	-0.5423
gun	-0.34
affected	-0.1531
niggas	-0.34
hard	-0.1027
fucks	-0.4767
gun	-0.34
Gun	-0.34
gun	-0.34
Gun	-0.34
demand	-0.128
gun	-0.34
good	0.4404
gun	-0.34
Kill	-0.6908
sure	0.3182
gun	-0.34
Fuck	-0.5423
Gun	-0.34
Gun	-0.34
Gun	-0.34
Mocks	-0.4588
Disagree	-0.3818
Like	0.3612
missing	-0.296
gun	-0.34
alone	-0.25
party	0.4019
clearly	0.4019
United	0.4215
gun	-0.34
gun	-0.34
inspire	0.5719
okay	0.2263
Gun	-0.34
inspirational	0.5106
support	0.4019
gun	-0.34
promising	0.4019
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
gun	-0.34
gun	-0.34
gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
killed	-0.6705
gun	-0.34
Gun	-0.34
gun	-0.34
help	0.4019
gun	-0.34
gun	-0.34
die	-0.5994
lobbying	-0.0772
gun	-0.34
gun	-0.34
Thanks	0.4404
motivating	0.4939
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
sick	-0.5106
gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
problem	-0.4019
support	0.4019
gun	-0.34
assault	-0.5859
Truth	0.3182
Gun	-0.34
TRUTH	0.3182
BOMB	-0.4939
gun	-0.34
happy	0.5719
gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
support	0.4019
special	0.4019
protest	-0.25
Gun	-0.34
stronger	0.3818
gun	-0.34
ill	-0.4215
violence	-0.6249
fight	-0.3818
gun	-0.34
Killer	-0.6486
like	0.3612
want	0.0772
kill	-0.6908
ass	-0.5423
disgusting	-0.5267
lack	-0.3182
gun	-0.34
damn	-0.4019
Fuck	-0.5423
ironic	-0.128
gun	-0.34
favor	0.4019
ban	-0.5574
weapons	-0.4404
assault	-0.5859
weapons	-0.4404
assault	-0.5859
matter	0.0258
gun	-0.34
fighting	-0.3612
gun	-0.34
FIGHTING	-0.3612
SAFETY	0.4215
hate	-0.5719
lack	-0.3182
gun	-0.34
anti	-0.3182
gun	-0.34
backing	0.0258
straight	0.2263
gun	-0.34
Seriously	-0.1779
egotistical	-0.2263
bullshit	-0.5859
gun	-0.34
gun	-0.34
killing	-0.6597
Great	0.6249
backed	0.0258
gun	-0.34
wrong	-0.4767
disappointing	-0.4939
argument	-0.3612
Gun	-0.34
killing	-0.6597
hoped	0.3818
gun	-0.34
gun	-0.34
'No	-0.296
gun	-0.34
fight	-0.3818
stronger	0.3818
gun	-0.34
Gun	-0.34
Violence	-0.6249
Join	0.296
Fight	-0.3818
Sure	0.3182
Truth	0.3182
Gun	-0.34
affected	-0.1531
lack	-0.3182
gun	-0.34
kill	-0.6908
death	-0.5994
suicide	-0.6705
chance	0.25
gun	-0.34
greater	0.3612
gun	-0.34
reached	0.1027
protesters	-0.2263
Gun	-0.34
thanks	0.4404
dumb	-0.5106
shit	-0.5574
gun	-0.34
protect	0.3818
gun	-0.34
gun	-0.34
SMH	-0.3182
Gun	-0.34
Racist	-0.6124
amazing	0.5859
courage	0.4939
gun	-0.34
violating	-0.5423
Gun	-0.34
ban	-0.5574
propaganda	-0.25
demanding	-0.2263
gun	-0.34
proud	0.4767
gun	-0.34
Fight	-0.3818
starving	-0.4215
free	0.5106
cancer	-0.6597
prison	-0.5106
like	0.3612
fighting	-0.3612
gun	-0.34
Truth	0.3182
Gun	-0.34
gun	-0.34
gun	-0.34
happy	0.5719
United	0.4215
Stop	-0.296
violence	-0.6249
demand	-0.128
gun	-0.34
Niggas	-0.34
Gun	-0.34
Lol	0.4215
supporters	0.4404
Prominent	0.3182
support	0.4019
gun	-0.34
gun	-0.34
bitch	-0.5859
hope	0.4404
warmth	0.4588
gun	-0.34
NUMBER	0.0772
LOWER	-0.296
Protests	-0.2263
support	0.4019
gun	-0.34
lack	-0.3182
gun	-0.34
gun	-0.34
promised	0.3612
gun	-0.34
promised	0.3612
wish	0.4019
proud	0.4767
better	0.4404
gun	-0.34
gun	-0.34
violence	-0.6249
forget	-0.2263
gun	-0.34
failure	-0.5106
Prison	-0.5106
important	0.2023
demand	-0.128
gun	-0.34
Dear	0.3818
Killing	-0.6597
proud	0.4767
heartfelt	0.5423
gun	-0.34
safe	0.4404
Sharing	0.4215
gun	-0.34
Gun	-0.34
protesters	-0.2263
strong	0.5106
gun	-0.34
Gun	-0.34
gun	-0.34
gun	-0.34
want	0.0772
gun	-0.34
want	0.0772
Fuck	-0.5423
want	0.0772
gun	-0.34
huge	0.3182
huge	0.3182
gun	-0.34
gun	-0.34
gun	-0.34
desire	0.4019
LEGALLY	0.1027
gun	-0.34
punishment	-0.4939
gun	-0.34
Gun	-0.34
lobby	0.0258
worried	-0.296
Gun	-0.34
gun	-0.34
like	0.3612
gun	-0.34
gun	-0.34
gun	-0.34
gun	-0.34
gun	-0.34
wrong	-0.4767
gun	-0.34
protected	0.4404
Ban	-0.5574
Gun	-0.34
want	0.0772
gun	-0.34
Ok	0.296
wasting	-0.4019
grant	0.3612
help	0.4019
gun	-0.34
gun	-0.34
violence	-0.6249
Powerful	0.4215
support	0.4019
demand	-0.128
gun	-0.34
Evil	-0.6597
gun	-0.34
want	0.0772
No	-0.296
gun	-0.34
demand	-0.128
gun	-0.34
gun	-0.34
create	0.2732
wealth	0.4939
mistake	-0.34
gun	-0.34
inspiring	0.4215
gun	-0.34
gun	-0.34
plays	0.25
plays	0.25
gun	-0.34
protest	-0.25
gun	-0.34
win	0.5859
wars	-0.5574
battles	-0.3818
fought	-0.3182
serious	-0.0772
passionate	0.5267
gun	-0.34
ignore	-0.3612
protest	-0.25
gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
hate	-0.5719
gun	-0.34
mocking	-0.4019
fight	-0.3818
free	0.5106
assure	0.34
stop	-0.296
broken	-0.4767
gun	-0.34
Gun	-0.34
questionable	-0.296
easy	0.4404
active	0.4019
want	0.0772
punished	-0.4588
inaction	-0.25
support	0.4019
gun	-0.34
violent	-0.5994
sure	0.3182
care	0.4939
Gun	-0.34
gun	-0.34
gun	-0.34
gun	-0.34
Protests	-0.2263
support	0.4019
gun	-0.34
gun	-0.34
ban	-0.5574
playing	0.2023
gun	-0.34
interest	0.4588
gun	-0.34
terrorist	-0.6908
gun	-0.34
better	0.4404
gun	-0.34
Interrupted	-0.296
gun	-0.34
glad	0.4588
peaceful	0.4939
protest	-0.25
wish	0.4019
violence	-0.6249
stopped	-0.2263
gun	-0.34
loving	0.5994
nice	0.4215
Sorry	-0.0772
gun	-0.34
powerful	0.4215
gun	-0.34
gun	-0.34
want	0.0772
anti	-0.3182
gun	-0.34
want	0.0772
ban	-0.5574
honest	0.5106
gun	-0.34
subversive	-0.2263
disguised	-0.2732
protect	0.3818
Protect	0.3818
gun	-0.34
lies	-0.4215
Nah	-0.1027
pretty	0.4939
sure	0.3182
trust	0.5106
problems	-0.4019
gun	-0.34
mess	-0.3612
gun	-0.34
Gun	-0.34
unjust	-0.5106
Gun	-0.34
curious	0.3182
gun	-0.34
Gun	-0.34
Gun	-0.34
Swift	0.2023
Gun	-0.34
gun	-0.34
gun	-0.34
battle	-0.3818
Gun	-0.34
gun	-0.34
gun	-0.34
defeat	-0.4588
gun	-0.34
lobby	0.0258
expose	-0.1531
smart	0.4019
passionate	0.5267
youthful	0.3182
dreams	0.4019
forget	-0.2263
gun	-0.34
war	-0.5994
argue	-0.34
attack	-0.4767
gun	-0.34
blocked	-0.2732
No	-0.296
arguing	-0.4588
gun	-0.34
like	0.3612
pride	0.34
whore	-0.6486
fun	0.5106
good	0.4404
bore	-0.25
gun	-0.34
killed	-0.6705
kill	-0.6908
gun	-0.34
Gun	-0.34
No	-0.296
matter	0.0258
gun	-0.34
lazy	-0.3612
unmotivated	-0.34
gun	-0.34
gun	-0.34
Gun	-0.34
gun	-0.34
funny	0.4404
worse	-0.4767
gun	-0.34
Huge	0.3182
hate	-0.5719
gun	-0.34
bitch	-0.5859
lobby	0.0258
solve	0.2023
want	0.0772
gun	-0.34
ban	-0.5574
assault	-0.5859
weapons	-0.4404
fucker	-0.6486
bitch	-0.5859
help	0.4019
Gun	-0.34
United	0.4215
gun	-0.34
gun	-0.34
No	-0.296
WORRIES	-0.4215
GUN	-0.34
Gun	-0.34
gun	-0.34
gun	-0.34
Mercy	0.3612
difficult	-0.3612
gun	-0.34
adversely	-0.2023
vulnerable	-0.2263
ill	-0.4215
avoid	-0.296
criminal	-0.5267
Protesting	-0.4215
Gun	-0.34
Love	0.6369
gun	-0.34
punished	-0.4588
inaction	-0.25
Yes	0.4019
punish	-0.5267
gun	-0.34
honest	0.5106
gun	-0.34
safe	0.4404
gun	-0.34
Gun	-0.34
Ass	-0.5423
Huge	0.3182
gun	-0.34
gun	-0.34
stop	-0.296
problem	-0.4019
demonstration	0.1027
lobby	0.0258
failure	-0.5106
Gun	-0.34
Protesting	-0.4215
Gun	-0.34
gun	-0.34
gun	-0.34
Good	0.4404
like	0.3612
gun	-0.34
ban	-0.5574
solve	0.2023
problem	-0.4019
gun	-0.34
Gun	-0.34
Gun	-0.34
Violence	-0.6249
Join	0.296
Fight	-0.3818
safer	0.4215
gun	-0.34
Strong	0.5106
support	0.4019
demanding	-0.2263
gun	-0.34
gun	-0.34
spark	0.2263
criticizes	-0.34
gun	-0.34
violence	-0.6249
gun	-0.34
gun	-0.34
coerced	-0.3612
banned	-0.4588
great	0.6249
gun	-0.34
crime	-0.5423
suffering	-0.4767
crime	-0.5423
gun	-0.34
spark	0.2263
Gun	-0.34
Kind	0.5267
supports	0.3612
rants	-0.3182
gun	-0.34
Kind	0.5267
sure	0.3182
punished	-0.4588
inaction	-0.25
punishing	-0.5574
vigorously	0.128
gun	-0.34
Gun	-0.34
safety	0.4215
Gun	-0.34
Victims	-0.3182
hope	0.4404
gun	-0.34
gun	-0.34
Well	0.2732
gun	-0.34
hand	0.4939
Surely	0.4404
saved	0.4215
gun	-0.34
safety	0.4215
gun	-0.34
security	0.34
threat	-0.5267
inability	-0.4019
meaningful	0.3182
Strong	0.5106
support	0.4019
demanding	-0.2263
gun	-0.34
Yeah	0.296
crazy	-0.34
created	0.25
gun	-0.34
Strong	0.5106
support	0.4019
demanding	-0.2263
gun	-0.34
gun	-0.34
Want	0.0772
gun	-0.34
support	0.4019
gun	-0.34
protesters	-0.2263
growing	0.1779
gun	-0.34
wrong	-0.4767
gun	-0.34
Strong	0.5106
support	0.4019
demanding	-0.2263
gun	-0.34
gun	-0.34
gun	-0.34
support	0.4019
Lost	-0.3182
Adequate	0.2263
Care	0.4939
Gun	-0.34
Forgotten	-0.2263
DEAR	0.3818
want	0.0772
thank	0.3612
gun	-0.34
destruction	-0.5719
suicide	-0.6705
LOVE	0.6369
Join	0.296
Gun	-0.34
safe	0.4404
want	0.0772
gun	-0.34
hiding	-0.296
gun	-0.34
gun	-0.34
anti	-0.3182
gun	-0.34
Gun	-0.34
fighting	-0.3612
fighting	-0.3612
stuck	-0.25
Gun	-0.34
success	0.5719
stuck	-0.25
murdered	-0.6597
murdered	-0.6597
lack	-0.3182
gun	-0.34
Gun	-0.34
Gun	-0.34
gun	-0.34
fear	-0.4939
success	0.5719
supports	0.3612
gun	-0.34
sure	0.3182
help	0.4019
win	0.5859
gun	-0.34
gun	-0.34
Gun	-0.34
gun	-0.34
gun	-0.34
fail	-0.5423
support	0.4019
Pressure	-0.296
bad	-0.5423
good	0.4404
Gun	-0.34
Hell	-0.6808
good	0.4404
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
safer	0.4215
support	0.4019
peaceful	0.4939
gun	-0.34
mad	-0.4939
gun	-0.34
protect	0.3818
protect	0.3818
violence	-0.6249
protect	0.3818
violence	-0.6249
protect	0.3818
gun	-0.34
gun	-0.34
gun	-0.34
gun	-0.34
gun	-0.34
Gun	-0.34
Gun	-0.34
hope	0.4404
gun	-0.34
gun	-0.34
Powerful	0.4215
argument	-0.3612
Gun	-0.34
weapons	-0.4404
gun	-0.34
gun	-0.34
Suspended	-0.4767
Demanding	-0.2263
Gun	-0.34
Punished	-0.4588
hope	0.4404
gun	-0.34
hope	0.4404
gun	-0.34
hope	0.4404
gun	-0.34
gun	-0.34
create	0.2732
safer	0.4215
courageous	0.5267
Gun	-0.34
criminals	-0.5719
criminals	-0.5719
want	0.0772
criminal	-0.5267
fine	0.2023
gun	-0.34
gun	-0.34
weapons	-0.4404
war	-0.5994
ironic	-0.128
blaming	-0.4939
lack	-0.3182
gun	-0.34
serious	-0.0772
Gun	-0.34
Ban	-0.5574
Security	0.34
gun	-0.34
liberty	0.5267
gun	-0.34
honestly	0.4588
protest	-0.25
walkouts	-0.1779
gun	-0.34
yes	0.4019
solution	0.3182
gun	-0.34
powerful	0.4215
popular	0.4215
sharing	0.4215
gun	-0.34
Cool	0.3182
gun	-0.34
wonderfully	0.5994
Protesters	-0.2263
demanding	-0.2263
gun	-0.34
gun	-0.34
violence	-0.6249
dumb	-0.5106
matter	0.0258
gun	-0.34
smart	0.4019
gun	-0.34
gun	-0.34
violence	-0.6249
care	0.4939
sad	-0.4767
lies	-0.4215
propaganda	-0.25
convinced	0.4019
inaction	-0.25
gun	-0.34
gun	-0.34
gun	-0.34
liked	0.4215
gun	-0.34
Inspired	0.4939
Gun	-0.34
desperate	-0.3182
solutions	0.1779
gun	-0.34
Protesters	-0.2263
demanding	-0.2263
gun	-0.34
create	0.2732
victims	-0.3182
gun	-0.34
Gun	-0.34
'hell	-0.6808
gun	-0.34
safety	0.4215
coward	-0.4588
gun	-0.34
battle	-0.3818
worst	-0.6249
gun	-0.34
Gun	-0.34
Protesters	-0.2263
demanding	-0.2263
gun	-0.34
love	0.6369
Protesters	-0.2263
demanding	-0.2263
gun	-0.34
safe	0.4404
important	0.2023
supporting	0.4404
safety	0.4215
Want	0.0772
Tougher	0.1779
Gun	-0.34
Hiding	-0.296
resolved	0.1779
gun	-0.34
violence	-0.6249
protests	-0.2263
Strength	0.4939
lack	-0.3182
gun	-0.34
bullshit	-0.5859
gun	-0.34
Yep	0.296
help	0.4019
Support	0.4019
tougher	0.1779
gun	-0.34
United	0.4215
gun	-0.34
gun	-0.34
inaction	-0.25
gun	-0.34
Support	0.4019
tougher	0.1779
gun	-0.34
United	0.4215
gun	-0.34
favor	0.4019
gun	-0.34
violence	-0.6249
brutality	-0.6124
supremacy	0.0516
kudos	0.5106
boost	0.4019
gun	-0.34
join	0.296
gun	-0.34
join	0.296
Gun	-0.34
lobby	0.0258
hard	-0.1027
gun	-0.34
stink	-0.4019
clear	0.3818
clear	0.3818
undermine	-0.296
gun	-0.34
killed	-0.6705
cheer	0.5106
like	0.3612
cheer	0.5106
gun	-0.34
lost	-0.3182
safety	0.4215
ignoring	-0.4019
Gun	-0.34
Gun	-0.34
liability	-0.2023
recommend	0.3612
gun	-0.34
gun	-0.34
Gun	-0.34
Crime	-0.5423
true	0.4215
Gun	-0.34
Unfortunately	-0.34
difficulty	-0.34
poor	-0.4767
Gun	-0.34
Gun	-0.34
Ban	-0.5574
Security	0.34
tired	-0.4404
like	0.3612
gun	-0.34
solution-	0.3182
fail	-0.5423
lol	0.4215
ignorantly	-0.3818
gun	-0.34
gun	-0.34
protect	0.3818
Survivor	0.3612
Pathetic	-0.5719
Want	0.0772
Killing	-0.6597
Gun	-0.34
well	0.2732
cared	0.4215
gun	-0.34
security	0.34
security	0.34
FUCK	-0.5423
GUN	-0.34
problem	-0.4019
entitled	0.2732
fighting	-0.3612
lol	0.4215
Niggas	-0.34
important	0.2023
brutality	-0.6124
gun	-0.34
Gun	-0.34
Gun	-0.34
matter	0.0258
Gun	-0.34
Violence	-0.6249
HA	0.34
Support	0.4019
gun	-0.34
Support	0.4019
gun	-0.34
losing	-0.3818
gun	-0.34
problem	-0.4019
kudos	0.5106
boost	0.4019
gun	-0.34
kudos	0.5106
boost	0.4019
gun	-0.34
Wrong	-0.4767
promote	0.3818
fascist	-0.5574
gun	-0.34
grateful	0.4588
gun	-0.34
arguments	-0.4019
tired	-0.4404
gun	-0.34
straight	0.2263
stupid	-0.5267
ignorant	-0.2732
conflict	-0.3182
gun	-0.34
Support	0.4019
gun	-0.34
Killing	-0.6597
Gun	-0.34
harsh	-0.4404
gun	-0.34
criminal	-0.5267
gun	-0.34
stop	-0.296
gun	-0.34
want	0.0772
gun	-0.34
gun	-0.34
Gun	-0.34
top	0.2023
gun	-0.34
Proud	0.4767
killed	-0.6705
seriously	-0.1779
injured	-0.4019
attack	-0.4767
Gun	-0.34
Free	0.5106
gun	-0.34
gun	-0.34
free	0.5106
Support	0.4019
Gun	-0.34
killing	-0.6597
gun	-0.34
Join	0.296
great	0.6249
gun	-0.34
protect	0.3818
united	0.4215
defeated	-0.4767
Gun	-0.34
gun	-0.34
Gun	-0.34
Ban	-0.5574
Security	0.34
Gun	-0.34
Gun	-0.34
gun	-0.34
gun	-0.34
battle	-0.3818
gun	-0.34
allow	0.2263
gun	-0.34
violence	-0.6249
dead	-0.6486
threatened	-0.4588
gun	-0.34
gun	-0.34
protest	-0.25
gun	-0.34
violence	-0.6249
dead	-0.6486
curious	0.3182
gun	-0.34
tired	-0.4404
gun	-0.34
problems	-0.4019
evil	-0.6597
sick	-0.5106
motivation	0.34
problem	-0.4019
frustrated	-0.5267
gun	-0.34
stalled	-0.2023
worst	-0.6249
want	0.0772
gun	-0.34
falling	-0.1531
Stop	-0.296
falling	-0.1531
talented	0.5106
joke	0.296
gun	-0.34
Truth	0.3182
Gun	-0.34
gun	-0.34
argument	-0.3612
INSANE	-0.4019
ILLNESS	-0.4019
ashamed	-0.4767
protected	0.4404
love	0.6369
gun	-0.34
difficult	-0.3612
Alas	-0.2732
like	0.3612
Gun	-0.34
Faith	0.4215
Gun	-0.34
chance	0.25
gun	-0.34
Gun	-0.34
Fatal	-0.5423
Damn	-0.4019
gun	-0.34
cool	0.3182
hell	-0.6808
Gun	-0.34
gun	-0.34
better	0.4404
Supporting	0.4404
Gun	-0.34
Gun	-0.34
No	-0.296
Like	0.3612
Gun	-0.34
love	0.6369
argued	-0.3612
gun	-0.34
cut	-0.2732
Gun	-0.34
played	0.34
dead	-0.6486
Fire	-0.34
played	0.34
dead	-0.6486
Fire	-0.34
played	0.34
dead	-0.6486
Fire	-0.34
played	0.34
dead	-0.6486
Gun	-0.34
Solidarity	0.296
Improving	0.4215
Gun	-0.34
demanding	-0.2263
gun	-0.34
suspended	-0.4767
suspended	-0.4767
offending	-0.5106
gun	-0.34
gun	-0.34
help	0.4019
help	0.4019
protect	0.3818
gun	-0.34
ban	-0.5574
assault	-0.5859
weapons	-0.4404
playing	0.2023
Defeat	-0.4588
Giving	0.34
gun	-0.34
celebrating	0.5719
gun	-0.34
win	0.5859
Gun	-0.34
cry	-0.4767
great	0.6249
gun	-0.34
battle	-0.3818
hope	0.4404
chance	0.25
supporters	0.4404
gun	-0.34
dumber	-0.3612
gun	-0.34
like	0.3612
best	0.6369
gun	-0.34
suspended	-0.4767
offending	-0.5106
gun	-0.34
Gun	-0.34
like	0.3612
share	0.296
Gun	-0.34
like	0.3612
gun	-0.34
hysteria	-0.4404
good	0.4404
important	0.2023
ass	-0.5423
gun	-0.34
gun	-0.34
sneaky	-0.2263
gun	-0.34
gun	-0.34
Proud	0.4767
thanks	0.4404
brave	0.5267
meaningful	0.3182
gun	-0.34
prevented	0.0258
risk	-0.2732
alive	0.3818
hell	-0.6808
win	0.5859
supporting	0.4404
win	0.5859
gun	-0.34
Gun	-0.34
restricts	-0.3182
gun	-0.34
growing	0.1779
gun	-0.34
dead	-0.6486
gun	-0.34
violence	-0.6249
gun	-0.34
loss	-0.3182
gun	-0.34
violence	-0.6249
Want	0.0772
Gun	-0.34
Gun	-0.34
forget	-0.2263
stop	-0.296
violent	-0.5994
disgusting	-0.5267
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
stop	-0.296
gun	-0.34
lobby	0.0258
ban	-0.5574
courtesy	0.3612
Gun	-0.34
dead	-0.6486
gun	-0.34
crisis	-0.6249
sadly	-0.4215
true	0.4215
Supports	0.3612
Gun	-0.34
gun	-0.34
gun	-0.34
gun	-0.34
battle	-0.3818
Supports	0.3612
Gun	-0.34
gun	-0.34
gun	-0.34
help	0.4019
illnesses	-0.4939
help	0.4019
struggling	-0.4215
lose	-0.4019
Attacks	-0.4404
agree	0.3612
gun	-0.34
security	0.34
gun	-0.34
want	0.0772
gun	-0.34
Gun	-0.34
special	0.4019
Gun	-0.34
special	0.4019
Gun	-0.34
special	0.4019
Want	0.0772
Gun	-0.34
Want	0.0772
Gun	-0.34
Want	0.0772
Gun	-0.34
gun	-0.34
violence	-0.6249
Gun	-0.34
Prevent	0.0258
serious	-0.0772
gun	-0.34
gun	-0.34
Criminals	-0.5719
criminal	-0.5267
solve	0.2023
problems	-0.4019
gun	-0.34
violence	-0.6249
safe	0.4404
BETTER	0.4404
PLEASE	0.3182
GUN	-0.34
TRUST	0.5106
wrong	-0.4767
like	0.3612
gun	-0.34
gun	-0.34
please	0.3182
Gun	-0.34
Best	0.6369
gun	-0.34
Gun	-0.34
proud	0.4767
Gun	-0.34
Prevent	0.0258
Wow	0.5859
no	-0.296
Gun	-0.34
stopping	-0.1531
no	-0.296
Gun	-0.34
stopping	-0.1531
good	0.4404
gun	-0.34
gun	-0.34
Thanks	0.4404
please	0.3182
Well	0.2732
Gun	-0.34
Wish	0.4019
like	0.3612
walkout	-0.3182
Hilarious	0.4019
Gun	-0.34
misleading	-0.4019
barrier	-0.128
gun	-0.34
violence	-0.6249
gun	-0.34
gun	-0.34
violence	-0.6249
unclear	-0.25
gun	-0.34
damn	-0.4019
favor	0.4019
gun	-0.34
gun	-0.34
Sad	-0.4767
respect	0.4767
free	0.5106
Great	0.6249
gun	-0.34
Gun	-0.34
Legal	0.128
agreed	0.2732
difficult	-0.3612
gun	-0.34
scared	-0.4404
mock	-0.4215
like	0.3612
popular	0.4215
sharing	0.4215
gun	-0.34
gun	-0.34
mandatory	0.0772
gun	-0.34
free	0.5106
violation	-0.4939
gun	-0.34
GUN	-0.34
Thank	0.3612
Gun	-0.34
problem	-0.4019
gun	-0.34
argue	-0.34
gun	-0.34
killed	-0.6705
killed	-0.6705
illegal	-0.5574
arguing	-0.4588
illegal	-0.5574
Gun	-0.34
Gun	-0.34
Shame	-0.4767
forget	-0.2263
disgrace	-0.4939
Gun	-0.34
gun	-0.34
angry	-0.5106
ass	-0.5423
gun	-0.34
like	0.3612
suspended	-0.4767
gun	-0.34
proud	0.4767
gun	-0.34
Gun	-0.34
gun	-0.34
DESTROY	-0.5423
Gun	-0.34
Pissed	-0.6369
Gun	-0.34
Walkout	-0.3182
Gun	-0.34
Gun	-0.34
best	0.6369
gun	-0.34
failed	-0.5106
gun	-0.34
stopped	-0.2263
protest	-0.25
gun	-0.34
violence	-0.6249
dead	-0.6486
talented	0.5106
shame	-0.4767
gun	-0.34
terrified	-0.6124
prevent	0.0258
Gun	-0.34
God	0.2732
growing	0.1779
supporting	0.4404
gun	-0.34
gun	-0.34
drunk	-0.34
drunk	-0.34
drunk	-0.34
responsible	0.3182
gun	-0.34
CRIMINALS	-0.5719
Gun	-0.34
gun	-0.34
sure	0.3182
Gun	-0.34
gun	-0.34
stop	-0.296
like	0.3612
Funny	0.4404
playing	0.2023
gun	-0.34
ass	-0.5423
better	0.4404
stop	-0.296
playing	0.2023
hope	0.4404
gun	-0.34
like	0.3612
better	0.4404
gun	-0.34
smh	-0.3182
top	0.2023
murdering	-0.6486
gun	-0.34
freedom	0.6369
protesting	-0.4215
gun	-0.34
murders	-0.6124
cares	0.4588
Gun	-0.34
please	0.3182
gUn	-0.34
No	-0.296
Gun	-0.34
racist	-0.6124
want	0.0772
confront	-0.1779
racist	-0.6124
Gun	-0.34
stopped	-0.2263
killings	-0.6705
good	0.4404
propaganda	-0.25
killings	-0.6705
Gun	-0.34
easily	0.34
Gun	-0.34
gun	-0.34
stop	-0.296
tragedy	-0.6597
promote	0.3818
Gun	-0.34
GUN	-0.34
allow	0.2263
petty	-0.2023
suspended	-0.4767
gun	-0.34
Gun	-0.34
walkouts	-0.1779
legal	0.128
Suspected	-0.2263
kills	-0.5423
Crisis	-0.6249
Gun	-0.34
Fake	-0.4767
Bullshit	-0.5859
killed	-0.6705
want	0.0772
gun	-0.34
Join	0.296
gun	-0.34
gun	-0.34
violence	-0.6249
illness	-0.4019
want	0.0772
gun	-0.34
saved	0.4215
forget	-0.2263
No	-0.296
gun	-0.34
fight	-0.3818
gun	-0.34
Hell	-0.6808
Loose	-0.3182
NO	-0.296
Gun	-0.34
Sucks	-0.3612
gun	-0.34
distress	-0.5267
fault	-0.4019
Ill	-0.4215
gun	-0.34
Gun	-0.34
hurt	-0.5267
Walkout	-0.3182
Gun	-0.34
walkouts	-0.1779
legal	0.128
terrible	-0.4767
killed	-0.6705
dead	-0.6486
Gun	-0.34
wish	0.4019
victims	-0.3182
gun	-0.34
responsible	0.3182
bad	-0.5423
gun	-0.34
problem	-0.4019
gun	-0.34
No	-0.296
gun	-0.34
free	0.5106
Gun	-0.34
Please	0.3182
join	0.296
reached	0.1027
share	0.296
gun	-0.34
Crime	-0.5423
tougher	0.1779
gun	-0.34
gun	-0.34
bad	-0.5423
better	0.4404
ready	0.3612
Gun	-0.34
win	0.5859
good	0.4404
gun	-0.34
gun	-0.34
wtf	-0.5859
Gun	-0.34
Loses	-0.3182
Murder	-0.6908
Gun	-0.34
like	0.3612
protect	0.3818
protect	0.3818
gun	-0.34
war	-0.5994
threatening	-0.5267
FREAKING	-0.4215
SERIOUS	-0.0772
violence	-0.6249
gun	-0.34
gt	0.2732
talented	0.5106
seriously	-0.1779
like	0.3612
gun	-0.34
matter	0.0258
true	0.4215
gun	-0.34
stopped	-0.2263
threat	-0.5267
stopped	-0.2263
blaming	-0.4939
gun	-0.34
Gun	-0.34
Well	0.2732
crime	-0.5423
tougher	0.1779
gun	-0.34
gun	-0.34
fear	-0.4939
nah	-0.1027
gun	-0.34
okay	0.2263
criminal	-0.5267
smh	-0.3182
support	0.4019
gun	-0.34
excuse	0.0772
want	0.0772
support	0.4019
win	0.5859
gun	-0.34
gun	-0.34
gun	-0.34
safe	0.4404
lying	-0.5267
Fuck	-0.5423
worthless	-0.4404
dead	-0.6486
ass	-0.5423
admit	0.2023
GUN	-0.34
solution	0.3182
efficient	0.4215
effective	0.4767
stop	-0.296
Shoot	-0.34
gun	-0.34
failed	-0.5106
stop	-0.296
good	0.4404
gun	-0.34
protest	-0.25
gun	-0.34
violence	-0.6249
dead	-0.6486
affected	-0.1531
tragedy	-0.6597
gun	-0.34
gun	-0.34
stop	-0.296
criminals	-0.5719
Gun	-0.34
illnesses	-0.4939
gun	-0.34
gun	-0.34
suspended	-0.4767
cuts	-0.296
Great	0.6249
survivor	0.3612
rich	0.5574
swears	0.0516
like	0.3612
gun	-0.34
gun	-0.34
criticizing	-0.3612
gun	-0.34
accusing	-0.1779
betrayal	-0.5859
insane	-0.4019
gun	-0.34
hope	0.4404
gun	-0.34
free	0.5106
gun	-0.34
God	0.2732
damn	-0.4019
support	0.4019
matters	0.0258
gun	-0.34
bomb	-0.4939
gun	-0.34
like	0.3612
hero	0.5574
Great	0.6249
saved	0.4215
good	0.4404
gun	-0.34
saved	0.4215
Sad	-0.4767
gun	-0.34
gun	-0.34
Gun	-0.34
like	0.3612
solution	0.3182
hate	-0.5719
sick	-0.5106
fucks	-0.4767
gun	-0.34
argue	-0.34
gun	-0.34
solution	0.3182
gun	-0.34
Gun	-0.34
Loses	-0.3182
Murder	-0.6908
Gun	-0.34
Loses	-0.3182
Murder	-0.6908
Gun	-0.34
Loses	-0.3182
Murder	-0.6908
heartbreaking	-0.4588
gun	-0.34
gun	-0.34
safety	0.4215
dangerous	-0.4767
talented	0.5106
Brave	0.5267
Gun	-0.34
Walkout	-0.3182
gun	-0.34
bad	-0.5423
stronger	0.3818
best	0.6369
gun	-0.34
protest	-0.25
gun	-0.34
violence	-0.6249
dead	-0.6486
ignored	-0.3182
intimidated	-0.4404
No	-0.296
gun	-0.34
liked	0.4215
gun	-0.34
like	0.3612
good	0.4404
great	0.6249
failure	-0.5106
gun	-0.34
gun	-0.34
solve	0.2023
killings	-0.6705
gun	-0.34
approves	0.4019
gun	-0.34
gun	-0.34
bullshit	-0.5859
Unbelievable	0.2023
crap	-0.3818
gun	-0.34
gun	-0.34
worthy	0.4404
Amazing	0.5859
Anti	-0.3182
Gun	-0.34
Gun	-0.34
Violence	-0.6249
Battle	-0.3818
Gun	-0.34
brutally	-0.6124
gun	-0.34
favors	0.25
gun	-0.34
gun	-0.34
freedom	0.6369
destroyed	-0.4939
lose	-0.4019
freedoms	0.296
destroyed	-0.4939
want	0.0772
fight	-0.3818
NO	-0.296
gun	-0.34
NO	-0.296
Accepted	0.2732
Gun	-0.34
Gun	-0.34
hopes	0.4215
gun	-0.34
Gun	-0.34
admire	0.4767
gun	-0.34
Libertarians	0.0258
gun	-0.34
welcome	0.4588
gun	-0.34
walkout	-0.3182
gun	-0.34
safety	0.4215
nasty	-0.5574
support	0.4019
gun	-0.34
losing	-0.3818
gun	-0.34
stop	-0.296
inspiring	0.4215
gun	-0.34
matter	0.0258
forgotten	-0.2263
protect	0.3818
favor	0.4019
gun	-0.34
supporters	0.4404
gun	-0.34
ignorant	-0.2732
gun	-0.34
gun	-0.34
assault	-0.5859
weapons	-0.4404
ban	-0.5574
gun	-0.34
number	0.0772
gun	-0.34
neglect	-0.4588
irresponsible	-0.4404
Gun	-0.34
lose	-0.4019
vital	0.296
gun	-0.34
safety	0.4215
happiness	0.5574
banned	-0.4588
gun	-0.34
stopping	-0.1531
Like	0.3612
Protests	-0.2263
Gun	-0.34
IDIOT	-0.5106
GUN	-0.34
UNITED	0.4215
CHASTISED	-0.4939
ban	-0.5574
ban	-0.5574
gun	-0.34
support	0.4019
gun	-0.34
stupid	-0.5267
desperate	-0.3182
damn	-0.4019
Gun	-0.34
safety	0.4215
please	0.3182
Gun	-0.34
legal	0.128
gun	-0.34
violence	-0.6249
Gun	-0.34
clean	0.4019
mess	-0.3612
talented	0.5106
protest	-0.25
gun	-0.34
violence	-0.6249
dead	-0.6486
want	0.0772
gun	-0.34
dead	-0.6486
god	0.2732
serious	-0.0772
awful	-0.4588
demanding	-0.2263
gun	-0.34
dead	-0.6486
bad	-0.5423
bad	-0.5423
increase	0.3182
criminals	-0.5719
gun	-0.34
gun	-0.34
harassment	-0.5423
gun	-0.34
kind	0.5267
increase	0.3182
punishment	-0.4939
sentences	0.0516
criminals	-0.5719
committing	0.0772
want	0.0772
GUN	-0.34
gun	-0.34
violent	-0.5994
United	0.4215
No	-0.296
Walkout	-0.3182
Gun	-0.34
Fire	-0.34
Gun	-0.34
Walkout	-0.3182
Leave	-0.0516
protest	-0.25
gun	-0.34
failed	-0.5106
gun	-0.34
hard	-0.1027
gun	-0.34
Walkout	-0.3182
Gun	-0.34
Fire	-0.34
wrong	-0.4767
gun	-0.34
safe	0.4404
gun	-0.34
stop	-0.296
problem	-0.4019
niggas	-0.34
fuck	-0.5423
gun	-0.34
fight	-0.3818
Gun	-0.34
peacefully	0.5267
protest	-0.25
gun	-0.34
Suspended	-0.4767
Refusing	-0.4019
Leave	-0.0516
Gun	-0.34
Walkout	-0.3182
gun	-0.34
lobby	0.0258
protect	0.3818
want	0.0772
protect	0.3818
protest	-0.25
gun	-0.34
violence	-0.6249
dead	-0.6486
Supreme	0.5574
Protest	-0.25
talented	0.5106
like	0.3612
gun	-0.34
stopped	-0.2263
Ha	0.34
Gun	-0.34
gun	-0.34
Dignity	0.4019
gun	-0.34
gun	-0.34
gun	-0.34
proud	0.4767
engaging	0.34
controversial	-0.2023
gun	-0.34
GUN	-0.34
IMPOSING	-0.1027
gun	-0.34
Gun	-0.34
protest	-0.25
gun	-0.34
violence	-0.6249
dead	-0.6486
proud	0.4767
gun	-0.34
God	0.2732
vision	0.25
weary	-0.2732
like	0.3612
fight	-0.3818
like	0.3612
warfare	-0.296
devil	-0.6597
war	-0.5994
gun	-0.34
talented	0.5106
Gun	-0.34
provoking	-0.2023
Gun	-0.34
Walkout	-0.3182
Valuable	0.4767
LACK	-0.3182
GUN	-0.34
LACK	-0.3182
GUN	-0.34
stubborn	-0.4019
support	0.4019
gun	-0.34
Gun	-0.34
Killer	-0.6486
supports	0.3612
gun	-0.34
GUN	-0.34
ABILITY	0.3182
SUPPORT	0.4019
KISS	0.4215
ASS	-0.5423
gun	-0.34
walkout	-0.3182
gun	-0.34
walkout	-0.3182
pay	-0.1027
gun	-0.34
OK	0.296
wonderful	0.5719
gun	-0.34
Well	0.2732
gun	-0.34
walkout	-0.3182
gun	-0.34
walkout	-0.3182
gun	-0.34
walkout	-0.3182
gun	-0.34
walkout	-0.3182
walkouts	-0.1779
gun	-0.34
Gun	-0.34
gun	-0.34
violence	-0.6249
strong	0.5106
gun	-0.34
liked	0.4215
Walkout	-0.3182
Gun	-0.34
Gun	-0.34
Gun	-0.34
Gun	-0.34
Crush	-0.1531
True	0.4215
gun	-0.34
interest	0.4588
gun	-0.34
interest	0.4588
gun	-0.34
easy	0.4404
like	0.3612
gun	-0.34
fun	0.5106
Suspended	-0.4767
Refusing	-0.4019
Leave	-0.0516
Gun	-0.34
Walkout	-0.3182
gun	-0.34
scapegoat	-0.4019
mature	0.4215
no	-0.296
lobbying	-0.0772
gun	-0.34
Gun	-0.34