
please	0.3182
well	0.2732
fun	0.5106
happy	0.5719
free	0.5106
like	0.3612
violence	-0.6249
yes	0.4019
love	0.6369
friends	0.4767
celebrate	0.5719
amazing	0.5859
better	0.4404
great	0.6249
support	0.4019
safe	0.4404
good	0.4404
harassment	-0.5423
problem	-0.4019
bitch	-0.5859
hope	0.4404
bad	-0.5423
lol	0.4215
ready	0.3612
want	0.0772
ok	0.296
yeah	0.296
win	0.5859
wtf	-0.5859
awesome	0.6249
weapons	-0.4404
okay	0.2263
best	0.6369
stupid	-0.5267
party	0.4019
respect	0.4767
help	0.4019
peace	0.5423
wow	0.5859
yay	0.5267
strong	0.5106
stop	-0.296
bullying	-0.5994
victims	-0.3182
shit	-0.5574
sorry	-0.0772
ban	-0.5574
sad	-0.4767
important	0.2023
cool	0.3182
friend	0.4939
beautiful	0.5994
ass	-0.5423
god	0.2732
thanks	0.4404
special	0.4019
war	-0.5994
freedom	0.6369
tired	-0.4404
walkout	-0.3182
fear	-0.4939
truth	0.3182
hard	-0.1027
surprise	0.2732
wrong	-0.4767
progress	0.4215
safety	0.4215
care	0.4939
justice	0.5267
interesting	0.4019
gt	0.2732
hell	-0.6808
pay	-0.1027
enjoy	0.4939
protest	-0.25
play	0.34
assault	-0.5859
solution	0.3182
racist	-0.6124
smart	0.4019
excited	0.34
proud	0.4767
crazy	-0.34
badass	-0.1531
death	-0.5994
seriously	-0.1779
victim	-0.2732
nice	0.4215
weapon	-0.296
abuse	-0.6369
share	0.296
holiday	0.4019
strike	-0.128
warning	-0.34
sure	0.3182
failed	-0.5106
true	0.4215
idiot	-0.5106
protests	-0.2263
dead	-0.6486
celebrating	0.5719
killed	-0.6705
hero	0.5574
worth	0.2263
ugh	-0.4215
security	0.34
illegal	-0.5574
pretty	0.4939
powerful	0.4215
success	0.5719
sick	-0.5106
fight	-0.3818
scandal	-0.4404
damn	-0.4019
consent	0.2263
agree	0.3612
evil	-0.6597
laugh	0.5574
bitches	-0.5994
killer	-0.6486
huge	0.3182
perfect	0.5719
alone	-0.25
top	0.2023
inspired	0.4939
joke	0.296
opportunity	0.4215
privilege	0.3612
stops	-0.1531
problems	-0.4019
overlooked	-0.0258
walkouts	-0.1779
matter	0.0258
rape	-0.6908
entertainment	0.4215
serious	-0.0772
relax	0.4404
crying	-0.4767
fired	-0.5574
holidays	0.3818
easy	0.4404
wars	-0.5574
welcome	0.4588
fair	0.3182
fake	-0.4767
supporters	0.4404
fuck	-0.5423
adventure	0.3182
cancelled	-0.25
truly	0.4404
disagree	-0.3818
beauty	0.5859
battle	-0.3818
hurt	-0.5267
worry	-0.4404
legal	0.128
alert	0.296
ill	-0.4215
join	0.296
challenge	0.0772
kind	0.5267
brave	0.5267
pathetic	-0.5719
inspire	0.5719
funny	0.4404
playing	0.2023
disgusting	-0.5267
solutions	0.1779
adventures	0.34
strength	0.4939
clear	0.3818
clean	0.4019
slavery	-0.7003
cute	0.4588
scared	-0.4404
dumb	-0.5106
smile	0.3612
chance	0.25
ironic	-0.128
ha	0.34
jk	0.2263
tx	0.3612
trust	0.5106
hand	0.4939
responsible	0.3182
leave	-0.0516
vision	0.25
smh	-0.3182
spirit	0.1779
favorite	0.4588
fighting	-0.3612
bright	0.4404
madness	-0.4404
angry	-0.5106
passion	0.4588
straight	0.2263
dreams	0.4019
miss	-0.1531
sunny	0.4215
inspiring	0.4215
nuts	-0.3182
protesters	-0.2263
parties	0.4019
sweet	0.4588
heroes	0.5106
value	0.34
amazon	0.1779
winner	0.5859
racism	-0.6249
rude	-0.4588
save	0.4939
sigh	0.0258
united	0.4215
nonsense	-0.4019
pressure	-0.296
crap	-0.3818
drunk	-0.34
wish	0.4019
helping	0.296
feeling	0.128
fail	-0.5423
fine	0.2023
fire	-0.34
woohoo	0.5106
gift	0.4404
cheers	0.4767
honestly	0.4588
cares	0.4588
supporter	0.2732
suicide	-0.6705
cry	-0.4767
cut	-0.2732
fit	0.3612
fyi	0.2023
joy	0.5859
nah	-0.1027
survivor	0.3612
jokes	0.25
motivation	0.34
sunshine	0.4939
kill	-0.6908
kiss	0.4215
tragedy	-0.6597
vulnerable	-0.2263
happiness	0.5574
lies	-0.4215
lmao	0.5994
luck	0.4588
faith	0.4215
sucks	-0.3612
thank	0.3612
marvel	0.4215
protect	0.3818
unstoppable	-0.2023
commitment	0.3818
engagement	0.4588
credit	0.3818
create	0.2732
brilliant	0.5859
shame	-0.4767
missed	-0.296
shoot	-0.34
ridiculous	-0.3612
stress	-0.4215
honor	0.4939
lobby	0.0258
loved	0.5994
attack	-0.4767
prison	-0.5106
dream	0.25
murder	-0.6908
ugly	-0.5106
paradise	0.6369
wisdom	0.5267
crisis	-0.6249
champion	0.5994
illness	-0.4019
forget	-0.2263
hilarious	0.4019
prize	0.5106
bullshit	-0.5859
active	0.4019
exclusive	0.128
terrified	-0.6124
argument	-0.3612
insane	-0.4019
panic	-0.5106
solidarity	0.296
gain	0.5267
humor	0.2732
awards	0.4588
stressful	-0.5106
wonderful	0.5719
grace	0.4215
hate	-0.5719
courage	0.4939
gross	-0.4767
creative	0.4404
worst	-0.6249
bored	-0.2732
determination	0.4019
promise	0.3182
die	-0.5994
idk	-0.1027
low	-0.2732
threat	-0.5267
woo	0.4767
exhausted	-0.3612
inspiration	0.5267
tease	-0.3182
interested	0.4019
safer	0.4215
dangerous	-0.4767
broke	-0.4215
inspirational	0.5106
lost	-0.3182
admire	0.4767
scary	-0.4939
goodness	0.4588
healthy	0.4019
secure	0.34
bully	-0.4939
ignored	-0.3182
moron	-0.4939
unfair	-0.4767
winning	0.5267
winners	0.4767
pain	-0.5106
weird	-0.1779
fearless	0.4404
opportunities	0.3818
poor	-0.4767
pissed	-0.6369
challenges	0.0772
anxiety	-0.1779
irony	-0.0516
rich	0.5574
risk	-0.2732
innovation	0.3818
successful	0.5859
congratulations	0.5994
heaven	0.5106
defense	0.128
losers	-0.5267
silly	0.0258
guilty	-0.4215
matters	0.0258
loves	0.5719
bomb	-0.4939
bold	0.3818
demand	-0.128
played	0.34
freedoms	0.296
criminals	-0.5719
trauma	-0.4215
festival	0.4939
missing	-0.296
lowdown	-0.2023
mistake	-0.34
dick	-0.5106
kidding	0.1027
hopefully	0.4019
alright	0.25
difficult	-0.3612
energy	0.2732
warm	0.2263
comedy	0.3612
stressed	-0.34
uncomfortable	-0.3818
block	-0.4404
disturbing	-0.5106
favorites	0.4215
nh	0.4939
exciting	0.4939
crime	-0.5423
sharing	0.4215
lucky	0.4215
emergency	-0.3818
threatened	-0.4588
accomplish	0.4215
hide	-0.1779
importantly	0.3182
creating	0.296
torture	-0.5994
worse	-0.4767
heros	0.3182
agreement	0.4939
prisoners	-0.5106
alarm	-0.34
hug	0.4767
alive	0.3818
mad	-0.4939
encourage	0.5106
confused	-0.3182
laughs	0.4939
thx	0.3612
champions	0.5267
fighters	-0.0516
emotional	0.1531
compassionate	0.4939
tears	-0.2263
killings	-0.6705
blessings	0.5423
celebrated	0.5719
novel	0.3182
stronger	0.3818
liberty	0.5267
empty	-0.2023
cancer	-0.6597
lying	-0.5267
worthy	0.4404
relaxation	0.5267
waste	-0.4215
loss	-0.3182
fabulous	0.5267
acceptable	0.3182
fault	-0.4019
talent	0.4215
pleasure	0.5719
blessed	0.5994
legally	0.1027
useful	0.4404
chaos	-0.5719
nasty	-0.5574
supremacy	0.0516
appreciate	0.4019
swift	0.2023
fighter	0.1531
authority	0.0772
fascist	-0.5574
encouraged	0.3612
freaks	-0.1027
mistakes	-0.3612
caring	0.4939
happier	0.5267
sweetie	0.4939
killing	-0.6597
hunger	-0.25
kindness	0.4588
relaxing	0.4939
unbelievable	0.2023
growth	0.3818
confidence	0.5106
scream	-0.4019
warming	0.1531
depression	-0.5719
compassion	0.4588
promises	0.3818
brutality	-0.6124
scam	-0.5719
sexy	0.5267
banned	-0.4588
prizes	0.4588
bias	-0.1027
fooled	-0.3818
comedian	0.3818
bullied	-0.6249
propaganda	-0.25
witch	-0.3612
tops	0.5106
loving	0.5994
calm	0.3182
lovers	0.5267
award	0.5423
awful	-0.4588
tragic	-0.4588
arrested	-0.4767
accomplished	0.4404
trouble	-0.4019
debt	-0.3612
wishes	0.1531
died	-0.5574
honest	0.5106
drop	-0.2732
jealous	-0.4588
douchebag	-0.6124
limited	-0.2263
betrayal	-0.5859
curious	0.3182
blame	-0.34
retreat	0.2023
bless	0.4215
smiling	0.4588
wins	0.5719
pride	0.34
adorable	0.4939
supporting	0.4404
ty	0.3818
number	0.0772
miracle	0.5859
complaints	-0.4019
intelligence	0.4767
hurts	-0.4767
accidents	-0.3182
cried	-0.3818
insanity	-0.5719
shitty	-0.5574
freezing	-0.1027
solve	0.2023
useless	-0.4215
haha	0.4588
gorgeous	0.6124
harm	-0.5423
grief	-0.4939
devil	-0.6597
regrets	-0.3612
disappointed	-0.4767
respected	0.4767
horror	-0.5719
hugs	0.4939
promote	0.3818
supported	0.3182
morons	-0.3182
violations	-0.5267
depressed	-0.5106
comprehensive	0.25
frustrated	-0.5267
punishment	-0.4939
fools	-0.4939
fan	0.3182
flu	-0.3818
bitter	-0.4215
pls	0.0772
sin	-0.5574
wth	-0.5267
definitely	0.4019
friendship	0.4404
terrorist	-0.6908
outrage	-0.5106
failures	-0.4588
praise	0.5574
fantastic	0.5574
visions	0.2263
exploiting	-0.4404
murdered	-0.6597
forgotten	-0.2263
boredom	-0.3182
lazy	-0.3612
appreciated	0.5106
liar	-0.5106
giving	0.34
entertained	0.4019
stunning	0.3818
motivated	0.4588
enemy	-0.5423
original	0.3182
wellness	0.4404
lawsuit	-0.2263
apology	0.0516
critical	-0.3182
fails	-0.4215
heartbreaking	-0.4588
coward	-0.4588
engaged	0.4019
favor	0.4019
liked	0.4215
likes	0.4215
inspirations	0.4767
thrilled	0.4404
super	0.5994
dignity	0.4019
intellectual	0.5106
courageous	0.5267
worship	0.296
savage	-0.4588
lonely	-0.3612
excuse	0.0772
struggle	-0.3182
unfortunately	-0.34
collapse	-0.4939
honored	0.5859
creativity	0.3818
protesting	-0.4215
insecure	-0.4215
popular	0.4215
screaming	-0.3818
surprised	0.2263
stupidity	-0.4404
escape	0.1779
raped	-0.6808
charities	0.4939
shared	0.34
shares	0.296
enemies	-0.4939
delicious	0.5719
solved	0.2732
benefits	0.3818
murderers	-0.6486
careful	0.1531
safely	0.4939
destruction	-0.5719
demonstration	0.1027
arguments	-0.4019
suspended	-0.4767
rebels	-0.2023
friendly	0.4939
resign	-0.34
values	0.4019
tougher	0.1779
abusers	-0.5574
doubt	-0.3612
upset	-0.3818
shits	-0.4767
offensive	-0.4588
shook	-0.1027
accusations	-0.3182
terrorists	-0.6249
haters	-0.4939
compliments	0.4019
succeed	0.4939
warmer	0.296
hiding	-0.296
suck	-0.4404
blah	-0.1027
smiles	0.4767
fitness	0.2732
lovely	0.5859
encouragement	0.4215
tough	-0.128
thankful	0.5719
horrible	-0.5423
accept	0.3818
stopped	-0.2263
classy	0.4404
drag	-0.2263
negative	-0.5719
critics	-0.296
struggles	-0.3612
interest	0.4588
danger	-0.5267
woot	0.4215
attractions	0.4215
braves	0.4404
rapists	-0.6486
treat	0.4019
supportive	0.296
fool	-0.4404
np	0.34
xd	0.5859
flops	-0.34
postponed	-0.2023
scumbag	-0.6369
inaction	-0.25
adversity	-0.4215
criminal	-0.5267
stressing	-0.3612
beaten	-0.4215
innocent	0.34
delay	-0.3182
grant	0.3612
blessing	0.4939
unacceptable	-0.4588
hooray	0.5106
hoax	-0.2732
creation	0.2732
outstanding	0.6124
intelligent	0.4588
praying	0.3612
injustice	-0.5719
helps	0.3818
bonus	0.5423
battles	-0.3818
racists	-0.5423
abuser	-0.5574
abused	-0.5106
assholes	-0.5859
bff	0.5994
annoying	-0.4019
gag	-0.34
ily	0.6597
mia	-0.296
superiority	0.34
vip	0.5106
loyalty	0.5423
despair	-0.3182
affected	-0.1531
yep	0.296
ashamed	-0.4767
perfectly	0.6369
disgrace	-0.4939
terrorism	-0.6808
improvement	0.4588
ruined	-0.4767
saved	0.4215
complaining	-0.2023
anger	-0.5719
kudos	0.5106
lame	-0.4215
championship	0.4404
invite	0.1531
furious	-0.5719
dirty	-0.4404
fraud	-0.5859
poverty	-0.5106
fresh	0.3182
lose	-0.4019
rewards	0.4767
severe	-0.3818
liability	-0.2023
mess	-0.3612
confident	0.4939
rapist	-0.7096
superior	0.5423
paranoia	-0.25
significance	0.2732
encouraging	0.5267
ignorant	-0.2732
chances	0.2023
disturbed	-0.3818
neat	0.4588
nerd	-0.296
criticism	-0.4404
partying	0.3818
excellent	0.5719
naive	-0.2732
cheerleaders	0.296
murders	-0.6124
harassed	-0.5423
rainy	-0.0772
boring	-0.3182
heroine	0.5719
positivity	0.5106
dumbass	-0.5574
injury	-0.4215
excitement	0.4939
romantic	0.4019
grievances	-0.3612
sucked	-0.4588
wells	0.25
failure	-0.5106
attacked	-0.4588
fears	-0.4215
stolen	-0.4939
excellence	0.6249
killers	-0.6486
charity	0.4215
charges	-0.2732
fucked	-0.6597
dynamic	0.3818
interests	0.25
losses	-0.4019
suffer	-0.5423
stable	0.296
rage	-0.5574
wealth	0.4939
generosity	0.5106
innovative	0.4404
advantage	0.25
perfection	0.5719
broken	-0.4767
rebel	-0.1531
reach	0.0258
supports	0.3612
gossip	-0.1779
beauties	0.5267
disaster	-0.6249
loose	-0.3182
fascists	-0.2023
clueless	-0.3612
damnit	-0.5267
adore	0.5574
accepted	0.2732
improve	0.4404
recommend	0.3612
terror	-0.5267
darling	0.5859
damage	-0.4939
appalling	-0.3612
glory	0.5423
growing	0.1779
created	0.25
agreed	0.2732
tgif	0.5106
offense	-0.25
tits	-0.2263
hallelujah	0.6124
torn	-0.25
accused	-0.296
easily	0.34
easier	0.4215
chic	0.2732
dedicated	0.4588
cunt	-0.4939
horrific	-0.6597
enthusiast	0.3612
wisely	0.4215
sadness	-0.4404
dirt	-0.34
truths	0.4215
focused	0.3818
discord	-0.4019
engage	0.34
embrace	0.3182
greater	0.3612
commit	0.296
reward	0.5719
weak	-0.4404
grateful	0.4588
wise	0.4767
heavens	0.4019
lawsuits	-0.1531
sarcasm	-0.2263
festivities	0.4767
fame	0.4404
fave	0.4404
visionary	0.5267
relaxed	0.4939
passionate	0.5267
arguing	-0.4588
flop	-0.34
surviving	0.296
ff	0.4215
generous	0.5106
xoxo	0.6124
manipulation	-0.296
awkward	-0.1531
vital	0.296
warnings	-0.296
valuable	0.4767
abilities	0.25
regret	-0.4215
impressive	0.5106
cruel	-0.5859
crush	-0.1531
treason	-0.4404
distractions	-0.25
overwhelmed	0.0516
exploration	0.2263
respectful	0.4588
cared	0.4215
festivals	0.3612
promoted	0.4215
lovelies	0.4939
miserable	-0.4939
brutal	-0.6249
proactive	0.4215
triumph	0.4767
distraction	-0.3818
flirty	0.1531
astounding	0.4215
bravery	0.4939
benefit	0.4588
givers	0.4019
costly	-0.1027
clearly	0.4019
fav	0.4588
ffs	-0.5859
accidentally	-0.34
stinks	-0.25
ambitious	0.4767
optimism	0.5423
plz	0.0772
impressed	0.4767
clever	0.4588
accident	-0.4767
outraged	-0.5423
exposed	-0.0772
smarter	0.4588
joys	0.4939
petty	-0.2023
increased	0.2732
greetings	0.4215
contagious	-0.34
gracious	0.5574
cutie	0.3612
noble	0.4588
questioning	-0.1027
guilt	-0.2732
violation	-0.4939
murderer	-0.6808
frustration	-0.4767
frustrating	-0.4404
looming	-0.128
childish	-0.296
appreciation	0.5106
desperate	-0.3182
strange	-0.2023
badly	-0.4767
ineffective	-0.128
protected	0.4404
positive	0.5574
disorder	-0.4019
beloved	0.5106
surprising	0.2732
questioned	-0.1027
problematic	-0.4404
enjoying	0.5267
trusted	0.4767
disappoint	-0.4019
stopping	-0.1531
violent	-0.5994
brighter	0.3818
intimidation	-0.4215
worries	-0.4215
acceptance	0.4588
skeptical	-0.3182
powerless	-0.4939
confusion	-0.296
liars	-0.5267
annoyed	-0.3818
prepared	0.2263
hysteria	-0.4404
fatal	-0.5423
scoop	0.1531
energized	0.5106
tolerant	0.2732
ignore	-0.3612
cheating	-0.5574
lobbying	-0.0772
tolerance	0.296
jeopardy	-0.4767
thriller	0.1027
livid	-0.5423
admiration	0.5423
nicely	0.4404
outreach	0.2732
questionable	-0.296
sentence	0.0772
gratitude	0.5106
devils	-0.5719
craziness	-0.3818
sincerely	0.4767
assaulted	-0.5267
mocked	-0.3182
diving	0.0772
charm	0.4019
arrests	-0.4404
painful	-0.4404
smarts	0.3818
talented	0.5106
unsure	-0.25
honoree	0.4767
strongest	0.4404
disappointing	-0.4939
shameful	-0.4939
swear	-0.0516
innocence	0.3818
mandatory	0.0772
devastated	-0.6124
unaware	-0.2023
stubborn	-0.4019
merits	0.4019
strengths	0.4019
boycott	-0.3182
ghost	-0.3182
heroin	-0.4939
unstable	-0.3612
faithful	0.4404
recommended	0.2023
conspiracy	-0.5267
cheerleader	0.2263
mistaken	-0.3612
failing	-0.5106
disasters	-0.5574
entitled	0.2732
battlefield	-0.3818
nervous	-0.2732
hypocritical	-0.4588
granted	0.25
challenged	-0.1027
approval	0.4767
suffering	-0.4767
congrats	0.5267
abusive	-0.6369
shake	-0.1779
rant	-0.34
rescue	0.5106
terrific	0.4767
valued	0.4404
highlight	0.34
terrible	-0.4767
avoided	-0.34
optimistic	0.3182
successes	0.5574
treasure	0.296
heroines	0.4215
natural	0.3612
hating	-0.5106
champagne	0.296
prouder	0.4939
disgusted	-0.5267
hopes	0.4215
alas	-0.2732
amor	0.6124
warmth	0.4588
shakers	0.0772
losing	-0.3818
niggas	-0.34
slut	-0.5859
hatred	-0.6369
conflict	-0.3182
fascinating	0.5423
embarrassing	-0.3818
attacks	-0.4404
laughing	0.4939
greatest	0.6369
lover	0.5859
ignorance	-0.3612
loyal	0.4767
romance	0.5574
diamond	0.34
committed	0.2732
outrageous	-0.4588
offenders	-0.3612
traumatized	-0.4019
bummer	-0.3818
trap	-0.3182
weakness	-0.4215
await	0.1027
vanity	-0.2263
gentle	0.4404
disruption	-0.3612
cock	-0.1531
insults	-0.4215
whores	-0.6124
influential	0.4404
cuts	-0.296
sweethearts	0.5859
engaging	0.34
exhausting	-0.3612
flawless	0.5106
sentences	0.0516
fights	-0.4019
supremacist	0.128
flexible	0.2263
dear	0.3818
capable	0.3818
defenseless	-0.34
rejection	-0.5423
vain	-0.4215
promising	0.4019
determined	0.34
certain	0.2732
criticized	-0.3612
jackass	-0.4215
savages	-0.5267
collide	-0.0772
precious	0.5719
obsession	-0.34
honors	0.5106
perpetrators	-0.25
deficit	-0.4019
honesty	0.4939
toughest	-0.0772
credits	0.3612
teaser	-0.25
improving	0.4215
drained	-0.3612
bliss	0.5719
blind	-0.4019
obsessed	-0.1779
messy	-0.3612
champs	0.4215
oppressed	-0.4767
treasurer	0.128
helpful	0.4215
integrity	0.3818
meaningful	0.3182
harmony	0.4019
hoping	0.4215
threats	-0.4215
boycotts	-0.34
comfortable	0.5106
fu	-0.6908
kk	0.3612
wp	0.25
sophisticated	0.5574
delightful	0.5859
perpetrator	-0.4939
graceful	0.4588
threatening	-0.5267
blocked	-0.2732
defective	-0.4404
brainwashing	-0.3612
sinister	-0.5994
delayed	-0.2263
prevent	0.0258
insult	-0.5106
aggressively	-0.3182
suspected	-0.2263
carefree	0.4019
blocks	-0.2263
bittersweet	-0.0772
crash	-0.4019
struggling	-0.4215
devastating	-0.6486
incompetent	-0.4767
injured	-0.4019
glad	0.4588
cries	-0.4019
grey	0.0516
silliness	-0.2263
clarity	0.4019
significant	0.2023
solid	0.1531
misinformation	-0.3182
yolo	0.2732
funeral	-0.3612
grand	0.4588
grave	-0.3818
biased	-0.2732
greet	0.3182
greed	-0.4019
laughed	0.4588
assets	0.1779
tension	-0.3182
blaming	-0.4939
agreements	0.2732
victimhood	-0.4588
spark	0.2263
punishing	-0.5574
distract	-0.296
ability	0.3182
kinder	0.4939
tricks	-0.128
tricky	-0.1531
gains	0.34
boost	0.4019
unappreciated	-0.4019
craziest	-0.0516
retarded	-0.5719
bravest	0.5106
distress	-0.5267
beautifully	0.5719
assaults	-0.5423
invincible	0.4939
guarantee	0.25
achievable	0.3182
obsolete	-0.296
horrifying	-0.5719
abuses	-0.5574
marvelous	0.5994
peaceful	0.4939
innovate	0.4939
crazier	-0.0258
protested	-0.128
swears	0.0516
desire	0.4019
puking	-0.4215
fearlessness	0.2732
misunderstood	-0.34
vindicated	0.4215
heh	-0.1531
expose	-0.1531
bonuses	0.5574
greets	0.1531
meh	-0.0772
darkness	-0.25
survived	0.5106
brightest	0.6124
odd	-0.3182
insecurity	-0.4215
jerk	-0.34
shy	-0.25
tia	0.5106
upsetting	-0.4767
inspires	0.4404
impose	-0.296
pervert	-0.5106
nurture	0.34
underestimated	-0.2732
peril	-0.4019
cunts	-0.5994
profit	0.4404
curse	-0.5423
energizing	0.4588
compelling	0.2263
sadly	-0.4215
praised	0.4939
thoughtful	0.3818
admired	0.5106
applause	0.4215
interrupts	-0.3182
wreck	-0.4404
violating	-0.5423
celebrates	0.5719
superb	0.6249
screams	-0.296
disputes	-0.2732
strongly	0.2732
detention	-0.3612
unprofessional	-0.5106
uncertainty	-0.34
prosecution	-0.4939
disheartening	-0.4215
totalitarianism	-0.5719
meaningless	-0.4404
troubling	-0.5423
lunatics	-0.3818
lowlife	-0.3612
backs	-0.0516
elegance	0.4767
relief	0.4767
importance	0.3612
virtuous	0.5267
confrontation	-0.3182
offline	-0.128
lied	-0.3818
damaged	-0.4404
hugging	0.4215
sarcastic	-0.25
infuriating	-0.5267
stall	-0.2023
lolz	0.5719
lowe	0.128
lows	-0.2023
accusation	-0.25
immoral	-0.4588
remarkable	0.5574
talents	0.4588
heartbreak	-0.5719
deceit	-0.4588
comfort	0.3612
dumping	-0.3182
kissing	0.5719
handsome	0.4939
cynical	-0.3818
alarming	-0.128
violated	-0.5267
stout	0.1779
worried	-0.296
friendships	0.3818
fortunate	0.4404
stuck	-0.25
vigorously	0.128
confusing	-0.2263
passions	0.4939
courtesy	0.3612
liberties	0.5106
sweeties	0.4767
welcomed	0.34
stabbed	-0.4404
disappointment	-0.5106
glorious	0.6369
frightening	-0.4939
paranoid	-0.25
irritated	-0.4588
disguise	-0.25
enjoyment	0.5574
skeptics	-0.1027
zealots	-0.2023
delight	0.5994
fearlessly	0.2732
hurting	-0.4019
mongering	-0.2023
imbecile	-0.4939
intellect	0.4588
weirdos	-0.2732
blocking	-0.3818
admirable	0.5574
stunned	-0.1027
destroy	-0.5423
masterpiece	0.6249
desperately	-0.3818
divine	0.5574
freeway	0.0516
champ	0.4767
supreme	0.5574
inferior	-0.4019
compliment	0.4767
cheer	0.5106
scandals	-0.4939
firing	-0.34
lunatic	-0.4939
sickening	-0.5267
hopeful	0.5106
responsive	0.3612
carefully	0.128
motherfucker	-0.6808
harasser	-0.5267
cowardly	-0.3818
litigation	-0.2023
moody	-0.3612
entertainers	0.25
promoting	0.3612
ratified	0.1531
rants	-0.3182
motivate	0.3818
creations	0.3818
shamed	-0.5574
failings	-0.4939
attraction	0.4588
weary	-0.2732
entertaining	0.4404
doomed	-0.6369
delicate	0.0516
attractive	0.4404
heroic	0.5574
attackers	-0.5719
vague	-0.1027
harass	-0.4939
contradictions	-0.3182
ludicrous	-0.3612
kissed	0.3818
kisses	0.5106
molested	-0.4404
delighted	0.5106
casualty	-0.5267
defenders	0.0772
freaky	-0.3612
demanding	-0.2263
hostile	-0.3818
pray	0.3182
heavenly	0.6124
poised	0.25
poison	-0.5423
amazed	0.4939
giddy	-0.1531
foolish	-0.2732
commitments	0.128
safest	0.4019
enjoyed	0.5106
happily	0.5574
recession	-0.4215
plays	0.25
frenzy	-0.3182
negativity	-0.5106
comedians	0.296
giver	0.34
improves	0.4215
laughable	0.0516
misery	-0.5719
charged	-0.2023
fucker	-0.6486
dilemma	-0.1779
humorous	0.3818
faggot	-0.6597
ensure	0.3818
championships	0.4939
retard	-0.5267
anxious	-0.25
harassers	-0.5859
blockbuster	0.5994
dorks	-0.128
complacent	-0.0772
spirited	0.3182
riot	-0.5574
neglect	-0.4588
wasted	-0.4939
imposed	-0.0772
depressing	-0.3818
alarms	-0.2732
rofl	0.5719
chilling	-0.0258
shock	-0.3818
starving	-0.4215
dominance	0.2023
needy	-0.34
unemployment	-0.4404
ruin	-0.5859
demanded	-0.2263
proudly	0.5574
promised	0.3612
cherish	0.3818
horrors	-0.5719
glamorous	0.5106
anti	-0.3182
warmup	0.1027
warned	-0.2732
tantrum	-0.4215
sins	-0.4588
avid	0.296
arrogant	-0.4939
intense	0.0772
smug	0.2023
prosperous	0.4767
sore	-0.3612
complain	-0.3612
revenge	-0.5267
admit	0.2023
misinformed	-0.3818
tranquility	0.4215
damned	-0.3818
poisoning	-0.5859
trapped	-0.5267
embarrassment	-0.4404
loses	-0.3182
loser	-0.5267
cheater	-0.5423
wicked	-0.5267
lower	-0.296
enraged	-0.4019
ignoramus	-0.4404
avoid	-0.296
creates	0.2732
unconfirmed	-0.128
apologizes	0.3612
impress	0.4404
profits	0.4404
cutest	0.5859
vibrant	0.5267
heartbroken	-0.6486
defeated	-0.4767
laughter	0.4939
cuties	0.4939
increase	0.3182
terrifying	-0.5719
effective	0.4767
dumplings	-0.0772
amusement	0.3612
bankrupt	-0.5574
shocking	-0.4019
worthless	-0.4404
discouraged	-0.4019
ideal	0.5267
soulmate	0.5994
insulting	-0.4939
tortured	-0.5574
misleading	-0.4019
joyful	0.5994
exhaustion	-0.3612
withdrawal	0.0258
hurrah	0.5574
enthusiasm	0.4404
falling	-0.1531
enjoyable	0.4404
suspicious	-0.3612
dynamics	0.2732
pretend	-0.1027
fuckers	-0.5994
shocker	-0.1531
shocked	-0.3182
hahaha	0.5574
confront	-0.1779
refuse	-0.296
punished	-0.4588
inconvenience	-0.3612
adventurers	0.2263
sparkle	0.4215
solving	0.34
dull	-0.4019
vile	-0.6249
exploit	-0.1027
excel	0.4588
hater	-0.4215
ease	0.3612
nurturing	0.4588
selfish	-0.4767
wishing	0.2263
envy	-0.2732
aggressive	-0.1531
sparkles	0.3182
vulnerability	-0.2263
crushing	-0.3612
launched	0.128
smear	-0.3612
mercy	0.3612
freeform	0.2263
offenses	-0.3612
enthusiastic	0.4939
prick	-0.34
worn	-0.296
graves	-0.296
denied	-0.4404
doubts	-0.296
treasures	0.4215
grants	0.2263
exclusion	-0.296
regrettable	-0.5106
riots	-0.5106
risks	-0.2732
risky	-0.2023
indoctrinated	-0.1027
ominous	-0.34
penalty	-0.4588
yummy	0.5267
offended	-0.25
laidback	0.128
manipulated	-0.3818
insincere	-0.4215
graciously	0.5106
comfortably	0.4215
violently	-0.5859
jj	0.25
jp	0.2023
ly	0.5574
xp	0.3818
decisive	0.2263
magnificent	0.5994
aggravating	-0.296
trite	-0.2023
awaits	0.0772
inadequate	-0.4019
gullible	-0.3612
resigned	-0.25
jewels	0.4588
fury	-0.5719
outcry	-0.5106
strengthened	0.4215
triumphant	0.5267
shockingly	-0.1779
committing	0.0772
complained	-0.4019
prickly	-0.2263
shattered	-0.4767
heartwarming	0.4767
geek	-0.2023
freelance	0.296
weakest	-0.5106
bitchy	-0.5106
craze	-0.1531
suspicion	-0.3818
secured	0.4019
exclude	-0.2263
expand	0.3182
hateful	-0.4939
thoughtfulness	0.4404
assassination	-0.5994
beneficial	0.4404
vivacious	0.4215
abducted	-0.5106
whining	-0.2263
ferocity	-0.1779
wealthy	0.3612
grim	-0.5719
peacemakers	0.5267
refusing	-0.4019
empathetic	0.4019
impression	0.2263
interruptions	-0.4019
giggling	0.3612
joking	0.2263
cutting	-0.128
rigged	-0.3612
tricking	0.0258
rewarded	0.4939
villain	-0.5574
hail	0.0772
resolve	0.3818
applaud	0.4588
belittled	-0.4588
libertarian	0.2263
elegant	0.4767
dumber	-0.3612
resigning	-0.2263
disappear	-0.2263
backed	0.0258
trustees	0.0772
respecting	0.4939
promotes	0.34
rudely	-0.4939
rewarding	0.5267
happiest	0.6369
dearly	0.4215
disagreement	-0.3612
degrade	-0.4404
victimized	-0.4215
puked	-0.4215
dysfunction	-0.4215
bolder	0.296
boldly	0.3612
wealthier	0.4939
flirts	0.1779
insensitive	-0.2263
adequate	0.2263
collapsed	-0.2732
sobbing	-0.3818
obscene	-0.5859
threatens	-0.3818
hysterical	-0.0258
pushy	-0.2732
prettiest	0.5719
nerves	-0.1027
enslave	-0.6249
peacefully	0.5267
incapable	-0.3818
lovingly	0.6369
stereotype	-0.3182
misunderstand	-0.3612
cynicism	-0.4019
shamefully	-0.4404
disgust	-0.5994
succeeding	0.4939
arrest	-0.34
totalitarian	-0.4767
prevents	0.0772
tricked	-0.1531
truthful	0.4588
sweets	0.4939
cleaner	0.1779
ugliness	-0.5719
unworthy	-0.4588
impressions	0.2263
abandon	-0.4404
axe	-0.1027
distracted	-0.34
arguably	-0.25
gloomy	-0.1531
doa	-0.5106
evildoers	-0.5267
enthusiasts	0.34
rigorous	-0.2732
fab	0.4588
fought	-0.3182
fad	0.2263
foe	-0.4404
disrespect	-0.4215
cruelty	-0.5994
beating	-0.4588
hid	-0.1027
ijs	0.1779
kia	-0.6369
deprived	-0.4767
fearful	-0.4939
lag	-0.34
teasers	-0.1779
interrupted	-0.296
greedy	-0.3182
allow	0.2263
nbd	0.3182
nme	-0.4767
warfare	-0.296
burden	-0.4404
audacious	0.2263
validate	0.3612
rob	-0.5574
weirdo	-0.4215
clears	0.0772
sob	-0.25
sux	-0.3612
whitewash	0.0258
sympathetic	0.5106
tmi	-0.0772
enslaved	-0.4019
puzzled	-0.1779
vbs	0.6249
joker	0.128
wag	-0.0516
traumas	-0.4939
woe	-0.4215
harmless	0.25
lenient	0.2732
thrill	0.3612
damaging	-0.5106
discouraging	-0.4404
traumatic	-0.5719
virtue	0.4215
distressed	-0.4215
discourage	-0.4215
rejoice	0.4404
motivating	0.4939
sympathy	0.3612
smartest	0.6124
suicidal	-0.6705
sorrows	-0.3818
freeing	0.4767
effectively	0.4404
envious	-0.2732
frauds	-0.5106
egotistical	-0.2263
thrills	0.3612
tragically	-0.5719
keen	0.3612
robust	0.34
spamming	-0.4767
irresponsible	-0.4404
honorable	0.5423
freeman	0.4019
improvements	0.3182
tense	-0.34
applauds	0.34
unethical	-0.5106
menace	-0.4939
bothered	-0.3182
winnable	0.4215
unwanted	-0.2263
weakened	-0.3182
freebie	0.4215
disgraced	-0.4588
pitiful	-0.4939
bribe	-0.2023
relentless	0.0516
belittle	-0.4404
hesitation	-0.2732
cancel	-0.25
weeping	-0.4404
thieves	-0.5106
respectfully	0.4019
pleased	0.4404
haunted	-0.4767
popularity	0.4767
painfully	-0.5267
lively	0.4404
lack	-0.3182
restore	0.296
aching	-0.4939
degrading	-0.5859
incentives	0.3182
obstacle	-0.3612
excluded	-0.34
lowlights	-0.0772
overwhelm	-0.1779
disagreed	-0.3182
disagrees	-0.3182
freed	0.4019
freak	-0.4404
respects	0.3182
pleasant	0.5106
damages	-0.4404
ridiculed	-0.3612
helper	0.34
marvels	0.4588
energetic	0.4404
entertainer	0.3818
tantrums	-0.3612
lone	-0.2732
dreary	-0.34
cheering	0.5106
incompetence	-0.5106
cheerful	0.5423
geeky	-0.1531
screwup	-0.4019
disappeared	-0.2263
stink	-0.4019
flirting	0.2023
trivial	-0.0258
restful	0.3612
libertarians	0.0258
screwed	-0.4939
suffered	-0.4939
obstacles	-0.3818
travesty	-0.5719
anguish	-0.5994
scare	-0.4939
frightened	-0.4404
scams	-0.5859
neglects	-0.4939
favorable	0.4767
perjury	-0.4404
raping	-0.7003
unclear	-0.25
maddening	-0.4939
complimentary	0.4404
escapes	0.128
moan	-0.1531
awkwardness	-0.1779
molesting	-0.5859
privileged	0.4404
stealth	-0.0772
ignoring	-0.4019
turmoil	-0.3612
screw	-0.1027
deceived	-0.4404
boycotting	-0.4019
humiliated	-0.34
disappoints	-0.3818
illnesses	-0.4939
bastard	-0.5423
whines	-0.4215
defeat	-0.4588
dangerously	-0.4588
thief	-0.5267
uncontrollable	-0.3612
advantages	0.3612
excelling	0.5423
pretending	0.1027
dreadful	-0.4404
surely	0.4404
blissful	0.5994
flexibility	0.34
obnoxious	-0.4588
weirdly	-0.296
weirder	-0.128
defensive	0.0258
numb	-0.34
thoughtless	-0.4588
rejected	-0.5106
foolishness	-0.4215
careless	-0.3612
ignores	-0.2732
feared	-0.4939
unhealthy	-0.5267
boosting	0.34
brilliance	0.5994
apologizing	-0.0772
destroyer	-0.4588
cheat	-0.4588
goddamn	-0.4767
helplessness	-0.4767
moronic	-0.5719
humiliation	-0.5719
sadder	-0.5267
devoted	0.4019
pleasurable	0.5267
dangers	-0.4939
cheerleading	0.296
fucks	-0.4767
sparkling	0.296
infringement	-0.4767
choke	-0.5423
suspect	-0.296
applauded	0.3612
casual	0.2023
partied	0.34
surprises	0.2263
angers	-0.5106
mourning	-0.4404
playful	0.4404
innocents	0.2732
stupidest	-0.5267
funky	-0.1027
landmark	0.0772
sunniest	0.5267
favors	0.25
dumbing	-0.128
heroism	0.5859
competent	0.3182
dipshit	-0.4767
charming	0.5859
degradation	-0.5267
dumbest	-0.5106
cherished	0.5106
murderous	-0.6369
charmers	0.4767
provoking	-0.2023
positively	0.5267
surprisingly	0.296
breathtaking	0.4588
refused	-0.296
oxymoron	-0.128
battleground	-0.4019
beaut	0.3818
honorees	0.5106
bizarre	-0.3182
pressures	-0.3182
pity	-0.296
dearest	0.5574
irritating	-0.4588
freely	0.4404
freeze	0.0516
difficulties	-0.296
fulfill	0.4404
derails	-0.3182
funnest	0.5994
crappy	-0.5574
intimidates	-0.3182
intimidated	-0.4404
attacker	-0.5719
maniacs	-0.296
puke	-0.5267
murdering	-0.6486
restriction	-0.2732
harmlessness	0.2023
exempt	0.1027
fooling	-0.4019
unloved	-0.4404
stampede	-0.4215
devotional	0.296
freestyle	0.1779
efficient	0.4215
harmed	-0.4767
error	-0.4019
sweetheart	0.6486
isolation	-0.4019
readiness	0.25
destructive	-0.6124
eager	0.3612
defeating	-0.3818
crediting	0.1531
improved	0.4767
stalling	-0.2023
alarmed	-0.34
joyously	0.5994
starve	-0.4404
deception	-0.4404
endorsement	0.3182
pretends	-0.1027
lmfao	0.5423
provoke	-0.4019
disregarded	-0.3818
reaches	0.0516
reached	0.1027
restless	-0.2732
mature	0.4215
fatigue	-0.25
urgent	0.2023
approved	0.4215
seriousness	-0.0516
disqualified	-0.4215
fiesta	0.4767
harassing	-0.5423
apologize	0.1027
hacked	-0.4019
kills	-0.5423
benefitting	0.4404
condemned	-0.4404
rejects	-0.4939
struck	-0.25
stealing	-0.5719
luckily	0.5106
rash	-0.4019
dominatrix	-0.128
toughen	0.0258
ecstatic	0.5106
jerks	-0.2732
dorky	-0.2732
unimpressed	-0.34
horrified	-0.5423
terribly	-0.5574
benign	0.3182
charmed	0.4588
idealism	0.4019
screamed	-0.3182
weaponry	-0.2263
domination	-0.0516
thoughtfully	0.4019
inconvenient	-0.34
prominent	0.3182
jewel	0.3612
courteous	0.5106
aches	-0.25
robs	-0.4588
freebies	0.4215
salient	0.2732
unhappy	-0.4215
flattering	0.3182
champaign	0.0516
disadvantage	-0.4215
successfully	0.4939
scapegoat	-0.4019
reaching	0.2023
amused	0.4215
satisfying	0.4588
downside	-0.25
shaking	-0.1779
justified	0.4019
restricted	-0.3818
undermined	-0.3612
bother	-0.34
whine	-0.3612
explorations	0.0772
ideals	0.2023
challenging	0.1531
aggressiveness	-0.4215
prejudice	-0.5106
errors	-0.34
accepting	0.3818
selfishness	-0.4019
slam	-0.3818
futile	-0.4404
assured	0.3612
sobs	-0.5423
heartless	-0.4939
resigns	-0.3182
spam	-0.3612
distressing	-0.4019
liking	0.4019
averted	-0.0772
faiths	0.4215
stab	-0.5859
eagerly	0.3818
tragedies	-0.4404
looms	-0.1531
nasties	-0.4767
vigilant	0.1779
unmatched	-0.0772
strikes	-0.3612
worshipped	0.5719
perplexed	-0.3182
mockery	-0.3182
forgiveness	0.2732
applauding	0.4767
revive	0.34
bore	-0.25
agrees	0.2023
resignation	-0.296
unfriendly	-0.3612
enthused	0.4588
wimps	-0.25
thankfully	0.4215
dumbfounded	-0.3818
ridiculously	-0.34
confidently	0.4767
complains	-0.3818
pleasures	0.4404
combat	-0.34
attract	0.3612
verdict	0.1531
shamelessly	-0.34
smiled	0.5423
delights	0.4588
sincere	0.4019
richer	0.5267
beneficiaries	0.4215
victimization	-0.5106
hopeless	-0.4588
accuses	-0.34
dread	-0.4588
evils	-0.5719
twat	-0.6597
unmotivated	-0.34
greeting	0.3818
abandonment	-0.5267
welcoming	0.4404
admirals	0.3612
apathy	-0.296
punishments	-0.4215
jealousy	-0.3182
fiery	-0.34
idiotic	-0.5574
admiring	0.3818
emptier	-0.1779
emptied	-0.1779
profitable	0.4404
notorious	-0.4404
drown	-0.5719
submissive	-0.3182
pricks	-0.2263
postponing	-0.128
masterpieces	0.5423
resignations	-0.296
desired	0.2732
protects	0.3182
accomplishes	0.4019
indifference	-0.0516
astounded	0.4215
certainly	0.34
certainty	0.25
maniacal	-0.0772
gratification	0.3818
radiant	0.4767
wisest	0.4767
succeeded	0.4215
oppressive	-0.4019
dynamite	0.1779
deny	-0.34
backing	0.0258
raging	-0.5267
prejudices	-0.4215
fraudulent	-0.4939
nagging	-0.4019
worrying	-0.34
deafening	-0.296
adventurous	0.34
dazed	-0.1779
fatalities	-0.5994
controversial	-0.2023
contradiction	-0.25
doom	-0.4019
dork	-0.34
thorny	-0.2732
punisher	-0.4404
festive	0.4588
helpless	-0.4588
dump	-0.3818
abhorrent	-0.6249
adventuring	0.5106
lovable	0.6124
fallen	-0.3612
sobbed	-0.4404
censored	-0.1531
persecuted	-0.3182
disturbance	-0.3818
resolved	0.1779
nicer	0.4404
nurturers	0.2023
viciously	-0.3182
coerced	-0.3612
harms	-0.4939
hardy	0.4019
glamour	0.5267
hates	-0.4404
richest	0.5267
forced	-0.4588
medal	0.4767
shithead	-0.6249
lowered	-0.128
disturb	-0.4019
surefire	0.25
laziest	-0.5719
betrayed	-0.6124
struggled	-0.34
forgiving	0.4404
forbid	-0.3182
graces	0.3818
uncertain	-0.296
angering	-0.4939
battling	-0.2732
lowest	-0.3818
charms	0.4404
ideally	0.4215
courageously	0.5106
restored	0.34
widowed	-0.4767
aggression	-0.296
weep	-0.5719
merit	0.4215
aboard	0.0258
enlightened	0.4939
exploits	-0.34
reluctantly	-0.1027
advanced	0.25
unfortunate	-0.4588
unbiased	-0.0258
unjust	-0.5106
considerate	0.4404
sorrow	-0.5267
crushes	-0.4404
crushed	-0.4215
denies	-0.4215
douche	-0.3612
helpers	0.2732
condemn	-0.3818
triumphs	0.4588
irresistible	0.34
bitching	-0.2732
ferocious	-0.1027
mindless	-0.4404
perverts	-0.5859
relaxes	0.3612
braver	0.5267
offend	-0.296
ridicule	-0.4588
troubles	-0.4588
offender	-0.3612
fulfilled	0.4215
cheered	0.5106